<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change</title>
    <style>
        body {
            background-color: #4942E4;
        }

        body .main {
            width: 50%;
            margin: auto;
            background-color: #E6B9DE;
        }

        body .main input {
            display: flex;
            margin: auto;
        }
        body .main h1 {
            display: flex;
            justify-content: center;
        }
        body .main .btn{
            width: 50%;
            
            margin: auto;
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        body .main .btn button{
            background-color: #11009E;
            color: white;
            padding: 20px;
            margin: 2px;
            border-radius: 30px;
            border: 3px solid #11009E;
        }
        .modal{
            margin: auto;
            width: 30%;
            background-color: #E6B9DE;
            display: none;
            border-radius: 20px;
        }
        .modal h1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal h2{
            display: flex;
            margin: auto;
            justify-content: space-around;
        }
        .btn-img{
            height: 50px;
            display: flex;
            justify-content: space-between;
        }

        .btn-img button {
            border-radius: 10px;
            background-color: #11009E;
            color: #E6B9DE;
            border: 3px solid #4942E4;
            padding: 2px 10px;
            
        }

    </style>
</head>

<body>
    <div class="btn-img">
        <button onclick="exit()">Back Home</button>
    </div>
    <div class="main">
        <input id="m" style="padding: 20px 50px; border-radius: 20px; border: 3px solid #11009E;background-color: #E6B9DE;" type="text"
            placeholder="Enter your number in meters...">
        <h1>Change to...?</h1>
        <div class="btn">
            <button id="myBtn" onclick="calMm()">Mm?</button>
            <button id="myBtn" onclick="calCm()" id="cm">Cm?</button>
            <button id="myBtn" onclick="calNm()">Nm?</button>
        </div>
        
    </div>
    <div class="modal" id="modal">
        <p onclick="closeModal()" id="close" style="font-size: xx-large;">X</p>
        <h1 style="display: flex;margin: auto;">changing....</h1>
        <h2 style="margin-top: 10px;">the answer is => <span id="answer"></span></h2>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
         function exit() {
            Swal.fire({
                title: "Are you sure?",
                text: "You will come back to home!",
                icon: "question",
                showCancelButton: true,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                confirmButtonText: "Yes!"
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.assign('home.html');
                }
            });
            
        };
        function calCm(){
            let m=document.getElementById("m").value;
            let calCm = m/100;
            document.getElementById("answer").innerText=calCm;
            document.getElementById("modal").style.display="block";
        }
        function calMm(){
            let m=document.getElementById("m").value;
            let calMm = m/1000;
            document.getElementById("answer").innerText=calMm;
            document.getElementById("modal").style.display="block";
        }
        function calNm(){
            let m=document.getElementById("m").value;
            let calNm = m*(10**9);
            document.getElementById("answer").innerText=calNm;
            document.getElementById("modal").style.display="block";
        }
        function closeModal(){
            document.getElementById("modal").style.display="none";
        }
    </script>
</body>

</html>