<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <style>
        @media screen and (max-width:1040px) {
            body .all-p .products .pro .bio p {
                width: 80%;
                display: flex;
                margin: auto;
            }

            .all-p .products .pro .buy button {
                margin-top: 10px;
            }

            .pro .details .info h2 {
                font-size: medium;
            }

        }

        @media screen and (max-width:913px) {
            body .all-p .products .pro .bio p {
                width: 90%;
                display: flex;
                margin: auto;
            }

            .all-p .products .pro .buy button {
                margin-top: 10px;
            }

            .pro .details .info h2 {
                font-size: medium;
            }
        }

        @media screen and (max-width:900px) {
            body .all-p .products .pro {
                width: 40%;
                margin-top: 10px;
            }

            .pro .details .info h2 {
                font-size: large;
            }
        }


        @media screen and (max-width:800px) {
            body .all-p .products .pro {
                width: 40%;
                margin-top: 10px;
            }

            body .all-p .products .pro .bio p {
                width: 90%;
                display: flex;
                justify-content: center;
                margin: auto;
            }

            .pro .details .info h2 {
                font-size: large;
            }
        }

        @media screen and (max-width:620px) {
            body .all-p .products .pro {
                margin: auto;
                width: 60%;
                margin-top: 10px;
            }

            body .all-p .products .pro .bio p {
                width: 90%;
                display: flex;
                justify-content: center;
                margin: auto;
            }

            .products .pro .title h1 {
                font-size: large;
            }

            .pro .details .info h2 {
                font-size: large;
            }
        }

        body {
            background-color: #FDCEDF;
        }

        .btn-img {
            height: 50px;
            display: flex;
            justify-content: space-between;
        }

        .btn-img button {
            border-radius: 10px;
            background-color: palevioletred;
            padding: 2px 10px;

        }

        .all-p .products {
            display: flex;
            margin: auto;
            margin-top: 30px;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 90%;
        }

        .all-p .products .pro {
            background-color: #F8E8EE;
            width: 28%;
        }

        .products .pro .img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .products .pro .img img {
            margin-top: 10px;
            width: 90%;
        }

        .products .pro .title {

            width: 55%;
            margin: auto;
        }

        .products .pro .title h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .products .pro .bio {
            background-color: aliceblue;
        }

        .products .pro .buy {
            margin: auto;
            width: 100%;
        }

        .pro .buy button {
            display: flex;
            justify-content: center;
            margin: auto;
            background-color: #F2BED1;
            overflow: hidden;
            border-radius: 20px;
            border: 3px solid black;
            cursor: pointer;
            width: 50%;
            padding: 10px 0;
            margin-bottom: 10px;
            font-size: medium;
        }

        .pro .buy button:hover {
            background-color: purple;
        }

        .pro .details {
            display: none;
            margin: auto;
            width: 80%;
        }

        .pro .details .info {
            display: flex;
            justify-content: space-between;
            color: purple;
        }

        .pro .details .btns {
            display: flex;
            justify-content: center;
        }

        .pro .details .btns button {
            margin: 3px;
            padding: 5px 10px;
            border-radius: 10px;
            border: 3px solid purple;
        }
        .pro .details .btns input{
            width: 10%;
            background-color: palevioletred;
            border: 3px solid purple;
        }
    </style>
</head>

<body>
    <div class="btn-img">
        <button onclick="exit()">Back Home</button>
        <div style="display: flex;">
            <img onclick="window.location.assign('shopBag.html')" style="width: 50px; margin-right: 0px;cursor: pointer;"
                src="assetes/img1/online-shopping (1).png" alt="">
            <h4>check shop list&#128515;</h4>
        </div>
    </div>
    <div class="all-p">
        <div class="products" id="products">

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function exit() {
            Swal.fire({
                title: "Are you sure?",
                text: "You will come back to home!",
                icon: "question",
                showCancelButton: true,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                confirmButtonText: "Yes!"
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.assign('home.html');
                }
            });

        };
        function openD() {
            document.querySelector(`data-close=${item.id}`).style.display = "none";
            document.querySelector(`data-open=${item.id}`).style.display = "block";
        };
        let products = [{
            id: 1,
            img: "assetes/product/3_bb34cdd6-5183-4250-9cfc-17d10337c825.jpg",
            title: "PERFUME",
            discription: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, in!",
            price: 2000,
            amount: 25,
        }, {
            id: 2,
            img: "assetes/product/main_4.jpg",
            title: "SUNGLASSES",
            discription: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, in!",
            price: 1500,
            amount: 15,
        }, {
            id: 3,
            img: "assetes/product/badalijat-zarif-v-shik-37.jpg",
            title: "JEWELRY",
            discription: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, in!",
            price: 700,
            amount: 9,
        }
        ];
        let cart = [];
        products.forEach(function (item) {
            document.getElementById("products").innerHTML += `
            <div class="perfume pro">
                <div class="img">
                    <img src="${item.img}" alt="">
                </div>
                <div class="title">
                    <h1>${item.title}</h1>
                </div>
                <div class="bio">
                    <p>${item.discription}</p>
                </div>
                <div  class="buy">
                    <button id="buy" onclick="openD()">BUY</button>
                </div>
                <div class="details" id="details">
                    <div class="info">
                        <h2><span>price=></span>${item.price}</h2>
                        <h2><span>amout=></span>${item.amount}</h2>
                    </div>
                    <div class="btns">
                        <button onclick="add(${item.id})">+</button>
                        <input type="text" value="0" data-product-count="${item.id}">
                        <button onclick="remove(${item.id})">-</button>
                    </div>
                </div>
            </div>
            `
        });
        function add(id) {
            let index = cart.findIndex(function (item) {
                return item.products_id == id;
            });
            let p=getProductById(id)
            if (index == -1) {
                cart.push({
                    products_id: id,
                    products_title: p.title,
                    products_price: p.price,
                    count: 1,
                    total_price: p.price,
                });
                document.querySelector(`[data-product-count="${p.id}"]`).value=1;
            } else {
                cart[index].count += 1;
                cart[index].total_price=cart[index].count *cart[index].products_price;
                document.querySelector(`[data-product-count="${p.id}"]`).value=cart[index].count;
            }
            
            console.log(cart);
        };
        function remove(id) {
            let index = cart.findIndex(function (item) {
                return item.products_id == id;
            });
            let p = getProductById(id);
            if (index == -1) {
                    Swal.fire("Deleted from shop list");
            } else {
                if (cart[index].count==1) {
                    document.querySelector(`[data-product-count="${p.id}"]`).value = 0;
                    cart.splice(index,1)
                } else {

                }
                cart[index].count -= 1;
                cart[index].total_price = cart[index].count * cart[index].products_price;
                document.querySelector(`[data-product-count="${p.id}"]`).value = cart[index].count;
            }
        };
        function getProductById(id) {
            let index=products.findIndex(function (item) {
                return item.id == id;
            });
            return products[index];
        };
    </script>

</body>

</html>