<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <style>
        @media screen and (max-width:1040px) {
            body .products .main .pro .bio p {
                width: 80%;
                display: flex;
                margin: auto;
            }

            .products .main .pro .buy button {
                margin-top: 10px;
            }
            .pro .details .info h2{
                font-size: medium;
            }
            
        }

        @media screen and (max-width:913px) {
            body .products .main .pro .bio p {
                width: 90%;
                display: flex;
                margin: auto;
            }

            .products .main .pro .buy button {
                margin-top: 10px;
            }
            .pro .details .info h2{
                font-size: medium;
            }
        }

        @media screen and (max-width:900px) {
            body .products .main .pro {
                width: 40%;
                margin-top: 10px;
            }
            .pro .details .info h2{
                font-size: large;
            }
        }


        @media screen and (max-width:800px) {
            body .products .main .pro {
                width: 40%;
                margin-top: 10px;
            }

            body .products .main .pro .bio p {
                width: 90%;
                display: flex;
                justify-content: center;
                margin: auto;
            }
            .pro .details .info h2{
                font-size: large;
            }
        }

        @media screen and (max-width:620px) {
            body .products .main .pro {
                margin: auto;
                width: 60%;
                margin-top: 10px;
            }

            body .products .main .pro .bio p {
                width: 90%;
                display: flex;
                justify-content: center;
                margin: auto;
            }

            .main .pro .title h1 {
                font-size: large;
            }
            .pro .details .info h2{
                font-size: large;
            }
        }

        body {
            background-color: #FDCEDF;
        }
        .btn-img{
            height: 50px;
            display: flex;
            justify-content: space-between;
        }

        .btn-img button {
            border-radius: 10px;
            background-color: palevioletred;
            padding: 2px 10px;
            
        }

        .products .main {
            display: flex;
            margin: auto;
            margin-top: 30px;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 90%;
        }

        .products .main .pro {
            background-color: #F8E8EE;
            width: 28%;
        }

        .main .pro .img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main .pro .img img {
            margin-top: 10px;
            width: 90%;
        }

        .main .pro .title {

            width: 55%;
            margin: auto;
        }

        .main .pro .title h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main .pro .bio {
            background-color: aliceblue;
        }

        .main .pro .buy {
            margin: auto;
            width: 100%;
        }

        .pro .buy button {
            display: flex;
            justify-content: center;
            margin: auto;
            background-color: #F2BED1;
            overflow: hidden;
            border-radius: 20px;
            border: 3px solid black;
            cursor: pointer;
            width: 50%;
            padding: 10px 0;
            margin-bottom: 10px;
            font-size: medium;
        }

        .pro .buy button:hover {
            background-color: purple;
        }
        .pro .details{
            display: none;
            margin: auto;
            width: 80%;
        }
        .pro .details .info{
            display: flex;
            justify-content: space-between;
            color: purple;
        }
        .pro .details .btns{
            display: flex;
            justify-content: center;
        }
        .pro .details .btns button{
            margin: 3px;
            padding: 5px 10px;
            border-radius: 10px;
            border: 3px solid purple;
        }
    </style>
</head>

<body>
    <div class="btn-img">
        <button onclick="exit()">Back Home</button>
        <div style="display: flex;">
            <img onclick="window.location.assign('shopBag.html')" style="width: 50px; margin-right: 0px;" src="assetes/img1/online-shopping (1).png" alt="">
            <input style="border-radius: 40px; width: 20px; height: 20px;" type="text" name="" id="bag" value="0">
        </div>
    </div>
    <div class="products">
        <div class="main">
            <div class="perfume pro">
                <div class="img">
                    <img src="assetes/product/3_bb34cdd6-5183-4250-9cfc-17d10337c825.jpg" alt="">
                </div>
                <div class="title">
                    <h1>PERFUME</h1>
                </div>
                <div class="bio">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, in!</p>
                </div>
                <div  class="buy">
                    <button id="buy" onclick="openD()">BUY</button>
                </div>
                <div class="details" id="details">
                    <div class="info">
                        <h2><span>price=></span>2000</h2>
                        <h2><span>amout=></span>25</h2>
                    </div>
                    <div class="btns">
                        <button>+</button>
                        <button>-</button>
                    </div>
                </div>
            </div>
            <div class="sunGlass pro">
                <div class="img">
                    <img src="assetes/product/main_4.jpg" alt="">
                </div>
                <div class="title">
                    <h1>SUNGLASSES</h1>
                </div>
                <div class="bio">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, in!</p>
                </div>
                <div class="buy">
                    <button  id="buy" onclick="openD()">BUY</button>
                </div>
                <div class="details" id="details">
                    <div class="info">
                        <h2><span>price=></span>2000</h2>
                        <h2><span>amout=></span>25</h2>
                    </div>
                    <div class="btns">
                        <button>+</button>
                        <button>-</button>
                    </div>
                </div>
            </div>
            <div class="jewelry pro">
                <div class="img">
                    <img src="assetes/product/badalijat-zarif-v-shik-37.jpg" alt="">
                </div>
                <div class="title">
                    <h1>JEWELRY</h1>
                </div>
                <div class="bio">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, in!</p>
                </div>
                <div class="buy">
                    <button  id="buy" onclick="openD()">BUY</button>
                </div>
                <div class="details" id="details">
                    <div class="info">
                        <h2><span>price=></span>2000</h2>
                        <h2><span>amout=></span>25</h2>
                    </div>
                    <div class="btns">
                        <button>+</button>
                        <button>-</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function exit() {
            Swal.fire({
                title: "Are you sure?",
                text: "You will come back to home!",
                icon: "question",
                showCancelButton: true,
                confirmButtonColor: "#3085d6",
                cancelButtonColor: "#d33",
                confirmButtonText: "Yes!"
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.assign('home.html');
                }
            });
            
        };
        function openD(){
            document.getElementById("buy").style.display="none";
            document.getElementById("details").style.display="block";
        };
        let products=[{
            id:1,
            img:"assetes/product/3_bb34cdd6-5183-4250-9cfc-17d10337c825.jpg",
            title:"PERFUME",
            discription:"Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, in!",
            price:2000,
            amount:25,
        },{
            id:2,
            img:"assetes/product/main_4.jpg",
            title:"SUNGLASSES",
            discription:"Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, in!",
            price:1500,
            amount:15,
        },{
            id:3,
            img:"assetes/product/badalijat-zarif-v-shik-37.jpg",
            title:"JEWELRY",
            discription:"Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, in!",
            price:700,
            amount:9,
        }
        ];

    </script>

</body>

</html>