<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    html,
    body,
    .intro {
      height: 100%;
    }

    .gradient-custom-1 {
      /* fallback for old browsers */
      background: #cd9cf2;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to top, rgba(205, 156, 242, 1), rgba(246, 243, 255, 1));

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to top, rgba(205, 156, 242, 1), rgba(246, 243, 255, 1))
    }

    table td,
    table th {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    tbody td {
      font-weight: 500;
      color: #999999;
    }
  </style>
</head>

<body>
  <section class="intro">

    <div class="gradient-custom-1 h-100">
      <div class="mask d-flex align-items-center h-100">
        <div class="container">
          <div class="row justify-content-center">
            <div class="mb-2">
              <input type="text" placeholder="fname" id="fname">
              <input type="text" placeholder="lname" id="lname">
              <input type="text" placeholder="age" id="age">
              <input type="number" placeholder=" educational stage" id="stage">
              <input type="text" placeholder="average" id="average">
              <button onclick="register()">register</button>
            </div>
            <div class="col-12">
              <div class="table-responsive bg-white">
                <table class="table mb-0">
                  <thead>
                    <tr>
                      <th scope="col">id</th>
                      <th scope="col">Fname</th>
                      <th scope="col">Lname</th>
                      <th scope="col">AGE</th>
                      <th scope="col"> educational stage</th>
                      <th scope="col">average</th>
                    </tr>
                  </thead>
                  <tbody id="data">

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <script>
    var stds = [];
    function register() {
      let fname = document.getElementById("fname").value;
      let lname = document.getElementById("lname").value;
      let age = document.getElementById("age").value;
      let  stage= document.getElementById("stage").value;
      let average = document.getElementById("average").value;
      document.getElementById("fname").value = "";
      document.getElementById("lname").value = "";
      document.getElementById("age").value = "";
      document.getElementById("stage").value = "";
      document.getElementById("average").value = "";
      stds.push({ id: stds.length, fname: fname, lname: lname, age: age, stage: stage, average: average });
      refreshTable();
    }
    function refreshTable() {
      document.getElementById("data").innerHTML = "";
      for (let i = 0; i < stds.length; i++) {
        document.getElementById("data").innerHTML += `
        <tr>
                      <th scope="row" style="color: #666666;">${stds[i].id}</th>
                      <td>${stds[i].fname}</td>
                      <td>${stds[i].lname}</td>
                      <td>${stds[i].age}</td>
                      <td>${stds[i].stage}</td>
                      <td>${stds[i].average}</td>
        </tr>
                    `
      }
    }

  </script>
</body>

</html>