<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        @media screen and (max-width:500px){
            body .main div{
                width: 80%;
                margin: auto;
            }
        }
        body{
            background-color: #FFE5E5;
        }
        body .container{  
            margin: auto;
            width: 600px;
            border-radius:10px ;
            background-color: #E0AED0;
        }
        body .main{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .main div{
            width: 200px;
            margin: 10px 50px;
            height: 200px;
            border-radius: 10px;
            background-color: #FFE5E5;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="products">
                <img style="width: 50%; margin:20px 50px;" src="assetes/img/dress.png" alt="">
                <h1 style="margin:0px 40px;">products</h1>
            </div>
            <div class="shopBag">
                <img style="width: 50%; margin:20px 50px;" src="assetes/img/wedding-dres1s.png" alt="">
                <h1 style="margin:0px 30px;">Shop Bag</h1>
            </div>
            <div class="chart">
                <img style="width: 50%; margin:20px 50px;" src="assetes/img/wedding-dress.png" alt="">
                <h1 style="margin:0px 55px;">chart</h1>
            </div>
            <div class="survey">
                <img  style="width: 50%; margin:20px 50px;" src="assetes/img/influencer.png" alt="">
                <h1 style="margin:0px 55px;">Survey</h1>
            </div>
            <div class="connect">
                <img style="width: 50%; margin:20px 50px;" src="assetes/img/audition.png" alt="">
                <h1  style="margin:0px 45px;">Connect</h1>
            </div>
            <div class="game">
                <img style="width: 50%; margin:20px 50px;" src="assetes/img/doll.png" alt="">
                <h1 style="margin:0px 60px;">game</h1>
            </div>
        </div>
    </div>
</body>
</html>