<!DOCTYPE html>
<html lang="en" dir="rtl" >
	
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
		<meta name="description" content="Spruha -  Admin Panel laravel Dashboard Template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="admin laravel template, template laravel admin, laravel css template, best admin template for laravel, laravel blade admin template, template admin laravel, laravel admin template bootstrap 4, laravel bootstrap 4 admin template, laravel admin bootstrap 4, admin template bootstrap 4 laravel, bootstrap 4 laravel admin template, bootstrap 4 admin template laravel, laravel bootstrap 4 template, bootstrap blade template, laravel bootstrap admin template">

		<!-- Favicon -->
		<link rel="icon" href="assets/img/brand/favicon.ico" type="image/x-icon"/>

		<!-- Title -->
		<title>داشبورد</title>

		<!-- Bootstrap css-->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

		<!-- Icons css-->
		<link href="assets/plugins/web-fonts/icons.css" rel="stylesheet"/>
		<link href="assets/plugins/web-fonts/font-awesome/font-awesome.min.css" rel="stylesheet">
		<link href="assets/plugins/web-fonts/plugin.css" rel="stylesheet"/>

		<!-- Style css-->
		<link href="assets/css-rtl/style/style.css" rel="stylesheet">
		<link href="assets/css-rtl/skins.css" rel="stylesheet">
		<link href="assets/css-rtl/dark-style.css" rel="stylesheet">
		<link href="assets/css-rtl/colors/default.css" rel="stylesheet">
		
		
		<!-- Color css-->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="assets/css-rtl/colors/color.css">

		<!-- Switcher css-->
		<link href="assets/switcher/css/switcher-rtl.css" rel="stylesheet">
		<link href="assets/switcher/demo.css" rel="stylesheet">


		


	</head>

	<body class="main-body leftmenu">

			<!-- Switcher -->
			<div class="switcher-wrapper">
			<div class="demo_changer">
				<div class="demo-icon bg_dark">
					<i class="fa fa-cog fa-spin  text_primary"></i>
				</div>
				<div class="form_holder sidebar-right1">
			<div class="row">
				<div class="predefined_styles">
					<div class="swichermainleft text-center">
						<div class="p-3">
							<a href="index.html" class="btn btn-primary btn-block mt-0">مشاهده نسخه نمایشی </a>
							<a href="https://www.rtl-theme.com/category/template-html/admin-templates/" class="btn btn-secondary btn-block">خرید </a>
							<a href="https://www.rtl-theme.com/author/amir-h67/" class="btn btn-info btn-block">نمونه کارها   </a>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>سبک پیمایش</h4>
						<div class="p-3">
							<a href="#" class="btn btn-primary btn-block mt-0">راستچین </a>
							<a href="horizontal.html" class="btn btn-success btn-block">چپ چین</a>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>سبک های چیدمان</h4>
						<div class="p-3">
							<a href="index.html" class="btn btn-primary btn-block mt-0">منوی راست  </a>
							<a href="horizontal.html" class="btn btn-success btn-block">افقی</a>
						</div>
					</div>
					<div class="swichermainleft">
						<h4 class="font-bold text-sm mr-3">تعویض کننده تم پیش فرض</h4>
						<div class="swichermainleft my-4">
							<a class="wscolorcode red-btn color blackborder color1" href="#" data-theme="assets/css-rtl/colors/color1.css"></a>
							<a class="wscolorcode purple-btn color blackborder color2" href="#" data-theme="assets/css-rtl/colors/color2.css"></a>
							<a class="wscolorcode green-btn color blackborder color3" href="#" data-theme="assets/css-rtl/colors/color3.css"></a>
							<a class="wscolorcode pink-btn color blackborder color4" href="#" data-theme="assets/css-rtl/colors/color4.css"></a>
							<a class="wscolorcode orange-btn color blackborder color5" href="#" data-theme="assets/css-rtl/colors/color5.css"></a>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>سبک های یونی</h4>
						<div class="switch_section my-2">
							<div class="switch-toggle d-flex">
								<span class="ml-auto">سبک نماد</span>
								<div class="onoffswitch2">
									<input type="checkbox" name="onoffswitch2" id="myonoffswitch51" class="onoffswitch2-checkbox">
									<label for="myonoffswitch51" class="onoffswitch2-label"></label>
								</div>
							</div>
						</div>
						<div class="switch_section my-2">
							<div class="switch-toggle d-flex">
								<span class="ml-auto">سبک تم</span>
								<div class="onoffswitch2">
									<input type="checkbox" name="onoffswitch2" id="myonoffswitch52" class="onoffswitch2-checkbox">
									<label for="myonoffswitch52" class="onoffswitch2-label"></label>
								</div>
							</div>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>طرح زمینه</h4>
						<div class="switch_section d-flex my-4">
							<div class="d-block text-center mx-auto">
								<button type="button" id="background5" class="bg5 mb-3 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">طرح بندی تیره</span>
							</div>
							<div class="d-block text-center mx-auto">
								<button type="button" id="background6" class="bg6 mb-3 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">چیدمان نور</span>
							</div>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>حالت سبک هدر</h4>
						<div class="switch_section d-flex my-4">
							<div class="d-block text-center mx-auto">
								<button type="button" id="background3" class="bg3 mb-3 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">سربرگ تیره</span>
							</div>
							<div class="d-block text-center mx-auto">
								<button type="button" id="background4" class="bg4 mb-3 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">سربرگ رنگی</span>
							</div>
						</div>
					</div>
					<div class="swichermainleft">
						<h4>حالت سبک های چپ منو</h4>
						<div class="switch_section d-flex my-4">
							<div class="d-block text-center mx-auto">
								<button type="button" id="background1" class="bg1 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">منوی رنگی</span>
							</div>
							<div class="d-block text-center mx-auto">
								<button type="button" id="background2" class="bg2 wscolorcode1 blackborder"></button>
								<span class="badge badge-light tx-12">منوی سبک</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			</div>
		</div>
		<!-- End Switcher -->

		<!-- Loader -->
		<div id="global-loader">
			<img src="assets/img/loader.svg" class="loader-img" alt="Loader">
		</div>
		<!-- End Loader -->

		
		<!-- Page -->
		<div class="page main-signin-wrapper">

			<!-- Row -->
			<div class="row signpages text-center">
				<div class="col-md-12">
					<div class="card">
						<div class="row row-sm">
							<div class="col-lg-6 col-xl-5 d-none d-lg-block text-center bg-primary details">
								<div class="mt-3 pt-3 p-2 pos-absolute">
									<img src="assets/img/brand/logo-light.png" class="header-brand-img mb-4" alt="logo">
									<div class="clearfix"></div>
									<img src="assets/img/svgs/user.svg" class="ht-100 mb-0" alt="user">
									<h5 class="mt-4 text-white">گذرواژه خود را بازنشانی کنید</h5>
									<span class="tx-white-6 tx-13 mb-5 mt-xl-0">برای ایجاد ، کشف و ارتباط با جامعه جهانی ثبت نام کنید</span>
								</div>
							</div>
							<div class="col-lg-6 col-xl-7 col-xs-12 col-sm-12 login_form ">
								<div class="container-fluid">
									<div class="row row-sm">
										<div class="card-body mt-2 mb-2">
											<img src="assets/img/brand/logo.png" class=" d-lg-none header-brand-img text-left float-left mb-4" alt="logo">
											<div class="clearfix"></div>
											<h5 class="text-right mb-2">رمز عبور را فراموش کرده اید</h5>
											<p class="mb-4 text-muted tx-13 ml-0 text-right">ثبت نام رایگان است و فقط یک دقیقه طول می کشد.</p>
											<form>
												<div class="form-group text-right">
													<label>پست الکترونیک</label>
													<input class="form-control" placeholder="ایمیل خود را وارد کنید" type="text" value="">
												</div>
												<button class="btn ripple btn-main-primary btn-block">پیوند تنظیم مجدد را درخواست کنید</button>
											</form>
											<div class="card-footer border-top-0 pr-0 mt-3 text-right">
												<p>آیا رمز عبور خود را به یاد آوردید؟</p>
												<p class="mb-0">سعی کنید <a href="signup.html">ورود</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Row -->

		</div>
		<!-- End Page -->


		<!-- Jquery js-->
		<script src="assets/plugins/jquery/jquery.min.js"></script>

		<!-- Bootstrap js-->
		<script src="assets/plugins/bootstrap/js/popper.min.js"></script>
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- Select2 js-->
		<script src="assets/plugins/select2/js/select2.min.js"></script>

		
		<!-- Custom js -->
		<script src="assets/js/custom.js"></script>

		<!-- Switcher js -->
		<script src="assets/switcher/js/switcher-rtl.js"></script>



		

		

	</body>

</html>