<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from html.creativegigstf.com/khuj/khuj/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Aug 2023 11:48:07 GMT -->
<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="job Search, Career, Resume, Career Builder, Employment">
		<meta name="description" content="Khuj - the job finder HTML5 Template is designed especially for the  job related agency, multipurpose and business and those who offer job related services.">
      	<meta property="og:site_name" content="Khuj">
      	<meta property="og:url" content="https://sayfurrahaman.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Khuj - the job finder HTML5 Template">
		<meta name="og:image" content="images/assets/ogg.html">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#6dbfb8">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#6dbfb8">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#6dbfb8">
		<title>Khuj-the job finder HTML5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="72x33" href="images/fabicon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="khoj-preloader" class="khoj-preloader">
					<div class="animation-preloader">
					  <h1>khuj</h1>
					</div>	
				</div>
			</div>
			<!--=========================
			 header html start  1
			 =================================  -->
			 <div class="theme-main-menu sticky-menu theme-menu-one">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="d-flex logo order-lg-0"><a href="#" class="d-block"><img src="images/logo/logo.png" alt=""></a></div>
						<div class="right-wiget d-lg-flex align-items-center order-lg-3 ">
							<div class="people"><a href="#"><img src="images/icon/user.svg" alt=""></a></div>
							<div class="sign-up"><a class="custom-btn" href="#">Create Account</a></div>
						</div>
						 <!-- ================================================
						                      nav bar start
					     ================================================ -->
						<div class="left-wiget">
							<nav class="navbar navbar-expand-lg order-lg-2">
							  <button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span></span>
							  </button>
							  <div class="collapse navbar-collapse" id="navbarNav">
									<ul class="navbar-nav me-auto mb-2 mb-lg-0">
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Home
											</a>
											<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="index.html">Home-Page-01</a></li>
											<li><a class="dropdown-item" href="index-02.html">Home-Page-02</a></li>
											<li><a class="dropdown-item" href="index-03.html">Home-Page-03</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Categories
											</a>
											<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="job-details.html">Job Details</a></li>
											<li><a class="dropdown-item" href="candidate-list.html">Candidate List</a></li>
											<li><a class="dropdown-item" href="candidate-grid.html">Candidate Grid</a></li>
											<li><a class="dropdown-item" href="candidates-details.html">Candidates Details</a></li>
											<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
											<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
											</ul>
										</li>
										<li class="nav-item">
										<a class="nav-link active" href="about-us.html">About us</a>
										</li>
										<li class="nav-item">
										<a class="nav-link" href="contact-us.html">Contact us</a>
										</li>
										<li class="nav-item">
										<a class="nav-link" href="job-grid.html">Post a job</a>
										</li>
										<li class="nav-item">
										<a class="nav-link" href="job-list.html">Find a job</a>
										</li>
									</ul>
								    <div class="right-wiget d-flex align-items-center order-lg-3 d-lg-none ">
									  <div class="people"><a href="#"><img src="images/icon/user.svg" alt=""></a></div>
									  <div class="sign-up"><a class="custom-btn" href="#">Create Account</a></div>
								    </div>
							   </div>
						    </nav>
						</div>
							<!-- //header nav  -->
						  <!-- ================================================
						                      nav bar start
					================================================ -->
					</div>
			    </div>
			</div>
			<!-- =======================
				header html end
			===================================== -->
			<!--================================
			 banner section start 2
			===========================  -->
			<div class="about-us-banner mb-160 md-mb-100">
				<div class="about-three-rapper position-relative">
					<img src="images/shape/shape-2.png" alt="" class="shape shape-12">
					<img src="images/shape/shape-3.png" alt="" class="shape shape-13">
					<div class="container">	
						<div class="row d-flex align-items-center justify-content-center flex-column text-center">
							<div class="d-flex align-items-center justify-content-center mt-240 md-mt-100">
								<h1 class="mb-30">Get applications from the world best talents.</h1>
							</div>
							<div class="d-flex align-items-center justify-content-center mt-60">
								<form class="form-3 d-flex align-items-center justify-content-between">
									<div class="item_1"><img src="images/icon/search.svg" alt=""></div>
									<div class="placeholder">
										<input type="text" id="username" placeholder="Job title" required>
									</div>
									<div class="location d-flex">
										<img src="images/icon/map.svg" alt="">
										<select class="nice-select">
										    <option value="0" data-display="Location..">Location..</option>
											<option value="1">Bangladesh</option>
											<option value="2">India</option>
											<option value="3">America</option>
											<option value="4">Canada</option>
									    </select>
									 </div>
									<div class="button"><a href="custom-btn.html" class=""><span>Search Now</span></a></div>	
								</form>
						    </div>
						</div>  
			        </div>
				</div>
			</div>
			<!--================================
			 banner section end
			 ===========================  -->
			 <!-- =========================================
			Easy Step To Get Your Dream Job
			============================================= -->
			<section class="dream-job2 mb-160 md-mb-80">
				<div class="container">
					<div class="text-center dream-heading">
						<span class="span-two">How It Works</span>
						<h3 class="heading-text3 mt-20 mb-60">Easy Step To Get Your <span class="span-color">Dream Job</span></h3>
					</div>
					<div class="dremjob-content">
						<div class="row d-flex align-items-center justify-content-between g-5">
							<div class="col-lg-4">
								<div class="dreamitem-1">
									<div class="dream-icon mb-30">
										<i class="bi bi-person-plus"></i>
									</div>
									<a href="#"><span>Create Your Account</span></a>
								</div>
							</div>
							<div class="col-lg-4 ms-auto">
								<div class="dreamitem-1">
									<div class="dream-icon mb-30">
										<i class="bi bi-file-earmark-text"></i>
									</div>
									<a href="#"><span>Search Your  Job</span></a>
								</div>
							</div>
							<div class="col-lg-4 ms-auto">
								<div class="dreamitem-1">
									<div class="dream-icon mb-30">
										<i class="bi bi-file-text"></i>
									</div>	
									<a href="#"><span>Apply For  Job</span></a>
								</div>
							</div>
					    </div>
					</div>
				</div>
			</section>
			<!-- =========================================
			Easy Step To Get Your Dream Job
			============================================= -->
			<!-- =========================================
			.about us start 5
			============================================= -->
			<section class="about-us mb-160 md-mb-80">
				<div class="container">
					<div class="about-us-rapper position-relative">
						<img src="images/shape/shape-5.png" alt="" class="shape shape-5">
						<img src="images/shape/shape-6.png" alt="" class="shape shape-6">
						<img src="images/shape/shape-6.png" alt="" class="shape shape-7">
						<div class="row d-flex align-items-center">
							<div class="col-lg-6 col-xl-6">
								<div class="left-about left-about-us position-relative">
									<img src="images/banner/banner-14.png" alt="" class="">
									<img src="images/banner/banner-13.png" alt="" class="">
									<img src="images/screen/screen-14.png" alt="" class="">
									<img src="images/screen/screen-24.png" alt="" class="">
									<img src="images/screen/screen-9.png" alt="" class="">
								</div>
							</div>
							<div class="col-lg-5 col-xl-5 offset-lg-1 offset-xl-1 md-mt-80">
								<div class="right-about-two">
									<span class="span-two">About Us</span>
									<h2 class="heading-2 mt-20 mb-30">Find Your Perfect Job Based on Experience</h2>
									<p>Dynamically matrix holistic e-tailers rather than seamless mindshare. Efficiently incentivize realtime information with interoperable.</p>
									<p class="mt-20 mb-30">Efficiently enhance low-risk high yield relationships visa state of the art cat change. </p>
									<a href="About_Us.html">More Details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- =========================================
			.about us end 
			============================================= -->
			<!-- =========================================
			.Staticties
			============================================= -->
			<div class="staticties mb-160 md-mb-80">
				<div class="container">
					<div class="row d-flex align-items-center pt-80 pb-80">
						<div class="col-lg-3">
							<div class="statistics-1 d-flex align-items-center flex-column">
							 <div class="top"><span class="counter">12.6</span>K</div>
							 <div class="bottom"><span class="">Project Done</span></div>
						    </div>
						</div>
						<div class="col-lg-3">
							<div class="statistics-1 d-flex align-items-center flex-column">
							  <div class="top"><span class="counter">25</span>+</div>
							  <div class="bottom"><span class="">Years Experience</span></div>
						    </div>
						</div>
						<div class="col-lg-3">
							<div class="statistics-1 d-flex align-items-center flex-column">
							 <div class="top"><span class="counter">14.6</span>K</div>
							 <div class="bottom"><span class="">World Wide Clients</span></div>
						    </div>
						</div>
						<div class="col-lg-3">
							<div class="statistics-1 d-flex align-items-center flex-column">
							  <div class="top"><span class="counter">4.7</span>K+</div>
							  <div class="bottom"><span class="">Customer Reviews</span></div>
						    </div>
						</div>					
					</div>
				</div>
			</div>
			<!-- =========================================
			.Staticties end
			============================================= -->
			<!-- =========================================
			.WHY CHOOSE US
			============================================= -->
			<section class="why-choose-us why-choose-us-three pb-160 md-pb-80">
				<div class="why-choose-us-rapper">
					<div class="container">
						<div class="choose-us-content position-relative mt-80">
							<img src="images/shape/shape-6.png" alt="" class="shape shape-5">
							<img src="images/shape/shape-6.png" alt="" class="shape shape-6">
							<img src="images/shape/shape-6.png" alt="" class="shape shape-7">
							<div class="row g-5 align-items-center">
								<div class="col-xl-5 left-choose-content ">
									<div class="choose-us-heading md-pb-80">
										<span class="span-two">Why Choose Us</span>
										<h2 class="text-justify mt-20 mb-30"><span>Khuj.</span> Website Only For Your Dream Jobs</h2>
										<div class="">
											<button class="item1" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">01. Payment Gateway Secure</button>
											<div class="collapse" id="collapse1">
											    Energistically iterate effective data whereas is to highly efficient e-business. Conveniently and productivate.
											</div>
											<button class="item1" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">02. Quick Delivery & Fast Load</button>
											<div class="collapse" id="collapse2">
											    Energistically iterate effective data whereas is to highly efficient e-business. Conveniently and productivate.
											</div>
											<button class="item1" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">03. Work Per Hour & Screenshots</button>
											<div class="collapse" id="collapse3">
											    Energistically iterate effective data whereas is to highly efficient e-business. Conveniently and productivate.
											</div>
										</div>
										<a href="#" class="custom-btn custom-2-btn">Learn More</a>
									</div>
								</div>
								<div class="col-xl-7 right-choose-content-three">
									<img src="images/banner/banner-16.jpg" alt="" class="ms-auto">
									<img src="images/banner/banner-15.jpg" alt="" class="ms-auto">
									<img src="images/screen/screen-24.png" alt="" class="ms-auto">
									<img src="images/screen/screen-4.png" alt="" class="ms-auto">
									<img src="images/screen/screen-5.png" alt="" class="ms-auto">
									<img src="images/screen/screen-10.png" alt="" class="ms-auto">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- =========================================
			.WHY CHOOSE US end
			============================================= -->
			<!-- ==========================
				watch_Our_video start
			=============================== -->
			<section class="watch_Our_video mt-160 md-mt-80">
				<div class="container">
					<div class="row">
						<div class="our_video_rapper">
							<div class="video-top d-flex align-items-start justify-content-evenly flex-column">
								<span>Watch Our Video</span>
								<h5 class="mt-20">Find your dream job</h5>
							</div>
							<div class="video-icon d-flex align-items-center justify-content-center">
								<a class="watch-video" href="https://www.youtube.com/watch?v=BJ2BG1Af8cc"><i class="bi bi-play-circle"></i></a>
							</div>
							<img src="images/bg/bg-4.png" alt="" class="">
						</div>
					</div>
				</div>
			</section>
			<!-- ==========================
				watch_Our_video end
			=============================== -->
			<!-- ==========================
				Our Creative Team
			=============================== -->
			<section class="our_team mt-160 md-mt-80 pb-80">
				<div class="container">
					<div class="team-heading text-justify pt-80 mb-80">
						<span class="span-two">Team Management</span>
						<h3 class="mt-20 mb-20">Our Creative Team</h3>
					</div>
					<div class="our_team_slider" id="our_team_slider">
						<div class="our_team_item">
							<div class="row">
								<div class="col">
									<div class="card">
										<img src="images/team/team-9.jpg" alt="">
										<div class="social_group">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-instagram"></i></a></li>
												<li><a href="#"><i class="fab fa-youtube"></i></a></li>
											</ul>
									    </div>
										<div class="card-body">
											<h5>Courtney Henry</h5>
											<span>Sr. UX/UI Designer</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="our_team_item">
							<div class="row">
								<div class="col">
									<div class="card">
										<img src="images/team/team-8.jpg" alt="">
										<div class="social_group">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-instagram"></i></a></li>
												<li><a href="#"><i class="fab fa-youtube"></i></a></li>
											</ul>
									    </div>
										<div class="card-body">
											<h5>Devon Lane</h5>
											<span>Sr. UX/UI Designer</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="our_team_item">
							<div class="row">
								<div class="col">
									<div class="card">
										<img src="images/team/team-7.jpg" alt="">
										<div class="social_group">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-instagram"></i></a></li>
												<li><a href="#"><i class="fab fa-youtube"></i></a></li>
											</ul>
									    </div>
										<div class="card-body">
											<h5>Jenny Wilson</h5>
											<span>Sr. UX/UI Designer</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="our_team_item">
							<div class="row">
								<div class="col">
									<div class="card">
										<img src="images/team/team-9.jpg" alt="">
										<div class="social_group">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-instagram"></i></a></li>
												<li><a href="#"><i class="fab fa-youtube"></i></a></li>
											</ul>
									    </div>
										<div class="card-body">
											<h5>Courtney Henry</h5>
											<span>Sr. UX/UI Designer</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ==========================
				Our Creative Team
			=============================== -->
			<!-- =========================================
			.TESTIMONIALS 8
			============================================= -->
			<section class="testimonial mt-160 mb-160 md-mt-80 md-mb-80">
				<div class="container-fluid">
					<div class=" testimonial-rapper-three">
						<div class="heding-center text-center">
						 <span class="span-two">Testimonial</span>
						 <h2 class="heading-2 mt-20 ">What Client Say About Us</h2>
					    </div>
					    <div class="testimonial-content-Three pt-80">
					    	<div class="container">
					    		<div class="testimonial-slider-Three" id="testimonial_slider-three">
					    			<div class="testimonial_item">
					    				<div class="row">
						    				<div class="col">
						    					<div class="item-rapper d-flex flex-column align-items-start justify-content-center">
						    						<div class="item1 mb-30"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
						    						<div class="item2 mb-30"><p>Progressively transform high-quality web services via magnetic synergy.Profession e-enable functional users without.</p></div>
						    						<div class="item3 d-flex align-items-center">
						    							<div class="left-side">
						    								<img src="images/team/team-4.jpg" alt="">
						    							</div>
						    							<div class="right-side d-flex flex-column align-items-start">
						    								<h5 class="mb-20">Rashed Kabir</h5>
						    								<span>Sr. UX/UI Designer</span>
						    							</div>
						    						</div>
						    					</div>
						    				</div>
					    			    </div>
					    			</div>
					    			<div class="testimonial_item">
					    				<div class="row">
						    				<div class="col">
						    					<div class="item-rapper d-flex flex-column align-items-start justify-content-center">
						    						<div class="item1 mb-30"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
						    						<div class="item2 mb-30"><p>Progressively transform high-quality web services via magnetic synergy.Profession e-enable functional users without.</p></div>
						    						<div class="item3 d-flex align-items-center">
						    							<div class="left-side">
						    								<img src="images/team/team-5.jpg" alt="">
						    							</div>
						    							<div class="right-side d-flex flex-column align-items-start">
						    								<h5 class="mb-20">Rashed Kabir</h5>
						    								<span>Sr. UX/UI Designer</span>
						    							</div>
						    						</div>
						    					</div>
						    				</div>
					    			    </div>
					    			</div>
					    			<div class="testimonial_item">
					    				<div class="row">
						    				<div class="col">
						    					<div class="item-rapper d-flex flex-column align-items-start justify-content-center">
						    						<div class="item1 mb-30"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
						    						<div class="item2 mb-30"><p>Progressively transform high-quality web services via magnetic synergy.Profession e-enable functional users without.</p></div>
						    						<div class="item3 d-flex align-items-center">
						    							<div class="left-side">
						    								<img src="images/team/team-6.jpg" alt="">
						    							</div>
						    							<div class="right-side d-flex flex-column align-items-start">
						    								<h5 class="mb-20">Rashed Kabir</h5>
						    								<span>Sr. UX/UI Designer</span>
						    							</div>
						    						</div>
						    					</div>
						    				</div>
					    			    </div>
					    			</div>
					    			<div class="testimonial_item">
					    				<div class="row">
						    				<div class="col">
						    					<div class="item-rapper d-flex flex-column align-items-start justify-content-center">
						    						<div class="item1 mb-30"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
						    						<div class="item2 mb-30"><p>Progressively transform high-quality web services via magnetic synergy.Profession e-enable functional users without.</p></div>
						    						<div class="item3 d-flex align-items-center">
						    							<div class="left-side">
						    								<img src="images/team/team-4.jpg" alt="">
						    							</div>
						    							<div class="right-side d-flex flex-column align-items-start">
						    								<h5 class="mb-20">Rashed Kabir</h5>
						    								<span>Sr. UX/UI Designer</span>
						    							</div>
						    						</div>
						    					</div>
						    				</div>
					    			    </div>
					    			</div>
					    		</div>
					    	</div>
					    </div>
					</div>
				</div>
			</section>
			<!-- =========================================
			.TESTIMONIALS
			============================================= -->
			<!-- =========================================
			Customers 10
			============================================= -->
			<section class="Customer-one mb-160 md-mb-80">
				<div class="container">
					<div class="customer_rapper">
						<img src="images/shape/shape-4.png" alt="">
						<img src="images/shape/shape-4.png" alt="">
						<div class="row">
							<div class=" col customer_content text-center pt-80 pb-80">
								<h2 class="">200k+ Customers Regular Visit Our Site.Try it now!</h2>
								<p class="mb-30">Enthusiastically mesh user friendly content with long-term high-impact architectures. Proactively underwhelm .</p>
								<a href="#" class="custom-btn">Apply Now</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- =========================================
			Customers
			============================================= -->
			<!-- =========================================
			Subscribe to Our Newsletter 11
			============================================= -->
			<section class="subscribe-one pb-80">
				<div class="container">
					<div class="row g-5 d-flex align-items-center">
						<div class="col-lg-6">
							<div class="subscriber-content-left">
								<h2 class="">Subscribe to Our<br> Newsletter</h2>
							</div>	
						</div>
						<div class="col-lg-6 ms-auto">
							<div class="subscriber-content-right">
								<form class="">
								 <input type="email" placeholder="Your Email Address">
								 <a href="#" class="custom_btn ms-auto">SUBSCRIBE</a>
							    </form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- =========================================
			Subscribe to Our Newsletter
			============================================= -->
			<!-- =========================================
			Footer 12
			============================================= -->
			<div class="footer-one pt-80 pb-80">
				<div class="container">
					<div class="row d-flex align-items-center">
						<div class="col-lg-8 col-xl-8">
							<div class="row">
								<div class="col-lg-8 col-xl-8">
									<div class="footer-one_1">
										<img src="images/logo/Logo.html" alt="" class="pb-30">
										<p class="">Collaboratively parallel task functionalized tailers whereas principle-centered schemas. Continually enable multifunctional.</p>
										<div class="social_group pt-40">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-instagram"></i></a></li>
												<li><a href="#"><i class="fab fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-xl-4 ms-auto">
									<div class="footer-one_2">
										<h4 class="mb-10 md-mt-30">Quick Links</h4>
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">Popular</a></li>
											<li><a href="#">Best Offer</a></li>
											<li><a href="#">Destinations</a></li>
											<li><a href="#">Changelog</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-xl-4">
							<div class="row">
								<div class="col-lg-6 col-xl-6">
									<div class="footer-one_2">
										<h4 class="mb-10 md-mt-30">Company</h4>
										<ul>
											<li><a href="#">About</a></li>
											<li><a href="#">Contact</a></li>
											<li><a href="#">Careers</a></li>
											<li><a href="#">Press</a></li>
											<li><a href="#">Presentation</a></li>
										</ul>
									</div>	
								</div>
								<div class="col-lg-6 col-xl-6 ms-auto">
									<div class="footer-one_2">
										<h4 class="mb-10 md-mt-30">Services</h4>
										<ul>
											<li><a href="#">Contact & Faq</a></li>
											<li><a href="#">Track Your Order</a></li>
											<li><a href="#">Shipping</a></li>
											<li><a href="#">Trade Program</a></li>
										</ul>
									</div>	
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="copy-right text-center pt-60">
							<h5 class="">All rights reserved ©2022 Creativegigs </h5>
						</div>
					</div>
				</div>
			</div>
			<!-- =========================================
			Footer
			============================================= -->
			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
		<!-- Optional JavaScript   -->
    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>

<!-- Mirrored from html.creativegigstf.com/khuj/khuj/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Aug 2023 11:48:12 GMT -->
</html>