<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from html.creativegigstf.com/khuj/khuj/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Aug 2023 11:48:12 GMT -->
<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="job Search, Career, Resume, Career Builder, Employment">
		<meta name="description" content="Khuj - the job finder HTML5 Template is designed especially for the  job related agency, multipurpose and business and those who offer job related services.">
      	<meta property="og:site_name" content="Khuj">
      	<meta property="og:url" content="https://sayfurrahaman.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Khuj - the job finder HTML5 Template">
		<meta name="og:image" content="images/assets/ogg.html">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#6dbfb8">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#6dbfb8">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#6dbfb8">
		<title>Khuj-the job finder HTML5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="72x33" href="images/fabicon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="khoj-preloader" class="khoj-preloader">
					<div class="animation-preloader">
					  <h1>khuj</h1>
					</div>	
				</div>
			</div>
			<!--=========================
			 header html start  1
			 =================================  -->
			<div class="theme-main-menu sticky-menu theme-menu-one">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="d-flex logo order-lg-0"><a href="#" class="d-block"><img src="images/logo/logo.png" alt=""></a></div>
						<div class="right-wiget d-lg-flex align-items-center order-lg-3 ">
							<div class="people"><a href="#"><img src="images/icon/user.svg" alt=""></a></div>
							<div class="sign-up"><a class="custom-btn" href="#">Create Account</a></div>
						</div>
						 <!-- ================================================
						                      nav bar start
					     ================================================ -->
						<div class="left-wiget">
							<nav class="navbar navbar-expand-lg order-lg-2">
							  <button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span></span>
							  </button>
							  <div class="collapse navbar-collapse" id="navbarNav">
									<ul class="navbar-nav me-auto mb-2 mb-lg-0">
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Home
											</a>
											<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="index.html">Home-Page-01</a></li>
											<li><a class="dropdown-item" href="index-02.html">Home-Page-02</a></li>
											<li><a class="dropdown-item" href="index-03.html">Home-Page-03</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Categories
											</a>
											<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="job-details.html">Job Details</a></li>
											<li><a class="dropdown-item" href="candidate-list.html">Candidate List</a></li>
											<li><a class="dropdown-item" href="candidate-grid.html">Candidate Grid</a></li>
											<li><a class="dropdown-item" href="candidates-details.html">Candidates Details</a></li>
											<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
											<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
											</ul>
										</li>
										<li class="nav-item">
										<a class="nav-link" href="about-us.html">About us</a>
										</li>
										<li class="nav-item">
										<a class="nav-link active" href="contact-us.html">Contact us</a>
										</li>
										<li class="nav-item">
										<a class="nav-link" href="job-grid.html">Post a job</a>
										</li>
										<li class="nav-item">
										<a class="nav-link" href="job-list.html">Find a job</a>
										</li>
									</ul>
								    <div class="right-wiget d-flex align-items-center order-lg-3 d-lg-none ">
									  <div class="people"><a href="#"><img src="images/icon/user.svg" alt=""></a></div>
									  <div class="sign-up"><a class="custom-btn" href="#">Create Account</a></div>
								    </div>
							   </div>
						    </nav>
						</div>
							<!-- //header nav  -->
						  <!-- ================================================
						                      nav bar start
					================================================ -->
					</div>
			    </div>
			</div>
			<!-- =======================
				header html end
			===================================== -->
			<!--================================
			 banner section start 2
			===========================  -->
			<div class="about-us-banner">
				<div class="about-three-rapper position-relative">
					<img src="images/shape/shape-2.png" alt="" class="shape shape-12">
					<img src="images/shape/shape-3.png" alt="" class="shape shape-13">
					<div class="container">	
						<div class="row d-flex align-items-center justify-content-center flex-column text-center">
							<div class="d-flex align-items-center justify-content-center mt-240 md-mt-100 pb-60">
								<h1 class="mb-30">Contact Us.</h1>
							</div>
						</div>  
			        </div>
				</div>
			</div>
			<!--================================
			 banner section end
			 ===========================  -->
			 <!-- =========================================
			.map
			============================================= -->
			<div class="map mb-160 md-mb-80">
				<div class="container-fluid">
					<div class="mapouter">
						<div class="gmap_canvas">
							<iframe width="1920" height="550" id="gmap_canvas" src="https://maps.google.com/maps?q=badsha%20mia%20school&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=&amp;output=embed">	
							</iframe>
						</div>
				    </div>
				</div>
			</div>
			<!-- =========================================
			map
			============================================= -->
			<!-- =========================================
			get in toutch
			============================================= -->
			<section class="get-touch mb-160 md-mb-80">
				<div class="container">
					<div class="text-center mb-50">
						<h2 class="heading-2">Get In Touch</h2>
					</div>
					<div class="row px0 g-5 d-flex align-items-center justify-content-center">
						<div class="col-lg-4">
							<div class="touch-1 d-flex align-items-center justify-content-center flex-column mt-40 mb-40">
								<div class="top-touch d-flex align-items-center justify-content-center"><i class="bi bi-telephone"></i></div>
								<div class="bottom-touch pt-30"><span>(207) 555-0119</span></div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="touch-2 d-flex align-items-center justify-content-center flex-column mt-40 mb-40">
								<div class="top-touch d-flex align-items-center justify-content-center"><i class="bi bi-geo-alt"></i></div>
								<div class="bottom-touch pt-30"><span>2118 Thornridge , NY , USA</span></div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="touch-3 d-flex align-items-center justify-content-center flex-column mt-40 mb-40">
								<div class="top-touch d-flex align-items-center justify-content-center"><i class="bi bi-envelope-open"></i></div>
								<div class="bottom-touch pt-30"><span>ckctm12@gmail.com</span></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- =========================================
			get in toutch
			============================================= -->
			<!-- =========================================
			get in toutch
			============================================= -->
			<section class="contact-form mb-160 md-mb-80">
				<div class="container">
					<div class="text-center">
						<h2 class="heading-2">Send us Message</h2>
					</div>
					<div class="row pt-60 g-5">
						<div class="col-lg-4">
							<label class="form-label mb-10">Name</label>
							<input type="text" class="form-control" placeholder="Enter Name" aria-label="First name">
						</div>
						<div class="col-lg-4">
							<label class="form-label mb-10">Email Id</label>
							<input type="email" class="form-control" placeholder="Email Address" aria-label="First name">
						</div>
						<div class="col-lg-4">
							<label class="form-label mb-10">Phone Number</label>
							<input class="form-control" type="tel" id="phone" name="phone" placeholder="0196-153-89-15" pattern="[0-9]{4}-[0-9]{3}-[0-9]{2}-[0-9]{2}" required>
						</div>
					</div>
					<div class="row pt-40 g-5">
						<div class="col-lg-6">
							<label class="form-label mb-10">Country</label>
							<select id="country" name="country" class="form-control">
				                <option value="Afghanistan">Afghanistan</option>
				                <option value="Åland Islands">Åland Islands</option>
				                <option value="Albania">Albania</option>
				                <option value="Algeria">Algeria</option>
				                <option value="American Samoa">American Samoa</option>
				                <option value="Andorra">Andorra</option>
				                <option value="Angola">Angola</option>
				                <option value="Anguilla">Anguilla</option>
				                <option value="Antarctica">Antarctica</option>
				                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
				                <option value="Argentina">Argentina</option>
				                <option value="Armenia">Armenia</option>
				                <option value="Aruba">Aruba</option>
				                <option value="Australia">Australia</option>
				                <option value="Austria">Austria</option>
				                <option value="Azerbaijan">Azerbaijan</option>
				                <option value="Bahamas">Bahamas</option>
				                <option value="Bahrain">Bahrain</option>
				                <option value="Bangladesh">Bangladesh</option>
				                <option value="Barbados">Barbados</option>
				                <option value="Belarus">Belarus</option>
				                <option value="Belgium">Belgium</option>
				                <option value="Belize">Belize</option>
				                <option value="Benin">Benin</option>
				                <option value="Bermuda">Bermuda</option>
				                <option value="Bhutan">Bhutan</option>
				                <option value="Bolivia">Bolivia</option>
				                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
				                <option value="Botswana">Botswana</option>
				                <option value="Bouvet Island">Bouvet Island</option>
				                <option value="Brazil">Brazil</option>
				                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
				                <option value="Brunei Darussalam">Brunei Darussalam</option>
				                <option value="Bulgaria">Bulgaria</option>
				                <option value="Burkina Faso">Burkina Faso</option>
				                <option value="Burundi">Burundi</option>
				                <option value="Cambodia">Cambodia</option>
				                <option value="Cameroon">Cameroon</option>
				                <option value="Canada">Canada</option>
				                <option value="Cape Verde">Cape Verde</option>
				                <option value="Cayman Islands">Cayman Islands</option>
				                <option value="Central African Republic">Central African Republic</option>
				                <option value="Chad">Chad</option>
				                <option value="Chile">Chile</option>
				                <option value="China">China</option>
				                <option value="Christmas Island">Christmas Island</option>
				                <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
				                <option value="Colombia">Colombia</option>
				                <option value="Comoros">Comoros</option>
				                <option value="Congo">Congo</option>
				                <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
				                <option value="Cook Islands">Cook Islands</option>
				                <option value="Costa Rica">Costa Rica</option>
				                <option value="Cote D'ivoire">Cote D'ivoire</option>
				                <option value="Croatia">Croatia</option>
				                <option value="Cuba">Cuba</option>
				                <option value="Cyprus">Cyprus</option>
				                <option value="Czech Republic">Czech Republic</option>
				                <option value="Denmark">Denmark</option>
				                <option value="Djibouti">Djibouti</option>
				                <option value="Dominica">Dominica</option>
				                <option value="Dominican Republic">Dominican Republic</option>
				                <option value="Ecuador">Ecuador</option>
				                <option value="Egypt">Egypt</option>
				                <option value="El Salvador">El Salvador</option>
				                <option value="Equatorial Guinea">Equatorial Guinea</option>
				                <option value="Eritrea">Eritrea</option>
				                <option value="Estonia">Estonia</option>
				                <option value="Ethiopia">Ethiopia</option>
				                <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
				                <option value="Faroe Islands">Faroe Islands</option>
				                <option value="Fiji">Fiji</option>
				                <option value="Finland">Finland</option>
				                <option value="France">France</option>
				                <option value="French Guiana">French Guiana</option>
				                <option value="French Polynesia">French Polynesia</option>
				                <option value="French Southern Territories">French Southern Territories</option>
				                <option value="Gabon">Gabon</option>
				                <option value="Gambia">Gambia</option>
				                <option value="Georgia">Georgia</option>
				                <option value="Germany">Germany</option>
				                <option value="Ghana">Ghana</option>
				                <option value="Gibraltar">Gibraltar</option>
				                <option value="Greece">Greece</option>
				                <option value="Greenland">Greenland</option>
				                <option value="Grenada">Grenada</option>
				                <option value="Guadeloupe">Guadeloupe</option>
				                <option value="Guam">Guam</option>
				                <option value="Guatemala">Guatemala</option>
				                <option value="Guernsey">Guernsey</option>
				                <option value="Guinea">Guinea</option>
				                <option value="Guinea-bissau">Guinea-bissau</option>
				                <option value="Guyana">Guyana</option>
				                <option value="Haiti">Haiti</option>
				                <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
				                <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
				                <option value="Honduras">Honduras</option>
				                <option value="Hong Kong">Hong Kong</option>
				                <option value="Hungary">Hungary</option>
				                <option value="Iceland">Iceland</option>
				                <option value="India">India</option>
				                <option value="Indonesia">Indonesia</option>
				                <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
				                <option value="Iraq">Iraq</option>
				                <option value="Ireland">Ireland</option>
				                <option value="Isle of Man">Isle of Man</option>
				                <option value="Israel">Israel</option>
				                <option value="Italy">Italy</option>
				                <option value="Jamaica">Jamaica</option>
				                <option value="Japan">Japan</option>
				                <option value="Jersey">Jersey</option>
				                <option value="Jordan">Jordan</option>
				                <option value="Kazakhstan">Kazakhstan</option>
				                <option value="Kenya">Kenya</option>
				                <option value="Kiribati">Kiribati</option>
				                <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
				                <option value="Korea, Republic of">Korea, Republic of</option>
				                <option value="Kuwait">Kuwait</option>
				                <option value="Kyrgyzstan">Kyrgyzstan</option>
				                <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
				                <option value="Latvia">Latvia</option>
				                <option value="Lebanon">Lebanon</option>
				                <option value="Lesotho">Lesotho</option>
				                <option value="Liberia">Liberia</option>
				                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
				                <option value="Liechtenstein">Liechtenstein</option>
				                <option value="Lithuania">Lithuania</option>
				                <option value="Luxembourg">Luxembourg</option>
				                <option value="Macao">Macao</option>
				                <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
				                <option value="Madagascar">Madagascar</option>
				                <option value="Malawi">Malawi</option>
				                <option value="Malaysia">Malaysia</option>
				                <option value="Maldives">Maldives</option>
				                <option value="Mali">Mali</option>
				                <option value="Malta">Malta</option>
				                <option value="Marshall Islands">Marshall Islands</option>
				                <option value="Martinique">Martinique</option>
				                <option value="Mauritania">Mauritania</option>
				                <option value="Mauritius">Mauritius</option>
				                <option value="Mayotte">Mayotte</option>
				                <option value="Mexico">Mexico</option>
				                <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
				                <option value="Moldova, Republic of">Moldova, Republic of</option>
				                <option value="Monaco">Monaco</option>
				                <option value="Mongolia">Mongolia</option>
				                <option value="Montenegro">Montenegro</option>
				                <option value="Montserrat">Montserrat</option>
				                <option value="Morocco">Morocco</option>
				                <option value="Mozambique">Mozambique</option>
				                <option value="Myanmar">Myanmar</option>
				                <option value="Namibia">Namibia</option>
				                <option value="Nauru">Nauru</option>
				                <option value="Nepal">Nepal</option>
				                <option value="Netherlands">Netherlands</option>
				                <option value="Netherlands Antilles">Netherlands Antilles</option>
				                <option value="New Caledonia">New Caledonia</option>
				                <option value="New Zealand">New Zealand</option>
				                <option value="Nicaragua">Nicaragua</option>
				                <option value="Niger">Niger</option>
				                <option value="Nigeria">Nigeria</option>
				                <option value="Niue">Niue</option>
				                <option value="Norfolk Island">Norfolk Island</option>
				                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
				                <option value="Norway">Norway</option>
				                <option value="Oman">Oman</option>
				                <option value="Pakistan">Pakistan</option>
				                <option value="Palau">Palau</option>
				                <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
				                <option value="Panama">Panama</option>
				                <option value="Papua New Guinea">Papua New Guinea</option>
				                <option value="Paraguay">Paraguay</option>
				                <option value="Peru">Peru</option>
				                <option value="Philippines">Philippines</option>
				                <option value="Pitcairn">Pitcairn</option>
				                <option value="Poland">Poland</option>
				                <option value="Portugal">Portugal</option>
				                <option value="Puerto Rico">Puerto Rico</option>
				                <option value="Qatar">Qatar</option>
				                <option value="Reunion">Reunion</option>
				                <option value="Romania">Romania</option>
				                <option value="Russian Federation">Russian Federation</option>
				                <option value="Rwanda">Rwanda</option>
				                <option value="Saint Helena">Saint Helena</option>
				                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
				                <option value="Saint Lucia">Saint Lucia</option>
				                <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
				                <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
				                <option value="Samoa">Samoa</option>
				                <option value="San Marino">San Marino</option>
				                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
				                <option value="Saudi Arabia">Saudi Arabia</option>
				                <option value="Senegal">Senegal</option>
				                <option value="Serbia">Serbia</option>
				                <option value="Seychelles">Seychelles</option>
				                <option value="Sierra Leone">Sierra Leone</option>
				                <option value="Singapore">Singapore</option>
				                <option value="Slovakia">Slovakia</option>
				                <option value="Slovenia">Slovenia</option>
				                <option value="Solomon Islands">Solomon Islands</option>
				                <option value="Somalia">Somalia</option>
				                <option value="South Africa">South Africa</option>
				                <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
				                <option value="Spain">Spain</option>
				                <option value="Sri Lanka">Sri Lanka</option>
				                <option value="Sudan">Sudan</option>
				                <option value="Suriname">Suriname</option>
				                <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
				                <option value="Swaziland">Swaziland</option>
				                <option value="Sweden">Sweden</option>
				                <option value="Switzerland">Switzerland</option>
				                <option value="Syrian Arab Republic">Syrian Arab Republic</option>
				                <option value="Taiwan">Taiwan</option>
				                <option value="Tajikistan">Tajikistan</option>
				                <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
				                <option value="Thailand">Thailand</option>
				                <option value="Timor-leste">Timor-leste</option>
				                <option value="Togo">Togo</option>
				                <option value="Tokelau">Tokelau</option>
				                <option value="Tonga">Tonga</option>
				                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
				                <option value="Tunisia">Tunisia</option>
				                <option value="Turkey">Turkey</option>
				                <option value="Turkmenistan">Turkmenistan</option>
				                <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
				                <option value="Tuvalu">Tuvalu</option>
				                <option value="Uganda">Uganda</option>
				                <option value="Ukraine">Ukraine</option>
				                <option value="United Arab Emirates">United Arab Emirates</option>
				                <option value="United Kingdom">United Kingdom</option>
				                <option value="United States">United States</option>
				                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
				                <option value="Uruguay">Uruguay</option>
				                <option value="Uzbekistan">Uzbekistan</option>
				                <option value="Vanuatu">Vanuatu</option>
				                <option value="Venezuela">Venezuela</option>
				                <option value="Viet Nam">Viet Nam</option>
				                <option value="Virgin Islands, British">Virgin Islands, British</option>
				                <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
				                <option value="Wallis and Futuna">Wallis and Futuna</option>
				                <option value="Western Sahara">Western Sahara</option>
				                <option value="Yemen">Yemen</option>
				                <option value="Zambia">Zambia</option>
				                <option value="Zimbabwe">Zimbabwe</option>
				            </select>
						</div>
						<div class="col-lg-6">
							<label class="form-label mb-10">Birthdate</label>
							<input type="date" id="myDate" class="form-control">
						</div>
					</div>
					<div class="row pt-40 g-5">
						<div class="col">
						  <label class="form-label mb-10">Message</label>
						  <textarea class="form-control" placeholder="Write Your Messages" id="exampleFormControlTextarea1" rows="10"></textarea>
						  <button class="custom-btn d-flex align-items-center justify-content-center mt-60" type="submit">Send Message</button>
						</div>
					</div>
				</div>
			</section>
			<!-- =========================================
			get in toutch
			============================================= -->
			<!-- =========================================
			Customers 10
			============================================= -->
			<section class="Customer-one mb-160 md-mb-80">
				<div class="container">
					<div class="customer_rapper">
						<img src="images/shape/shape-4.png" alt="">
						<img src="images/shape/shape-4.png" alt="">
						<div class="row">
							<div class=" col customer_content text-center pt-80 pb-80">
								<h2 class="">200k+ Customers Regular Visit Our Site.Try it now!</h2>
								<p class="mb-30">Enthusiastically mesh user friendly content with long-term high-impact architectures. Proactively underwhelm .</p>
								<a href="#" class="custom-btn">Apply Now</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- =========================================
			Customers
			============================================= -->
			<!-- =========================================
			Subscribe to Our Newsletter 11
			============================================= -->
			<section class="subscribe-one pb-80">
				<div class="container">
					<div class="row g-5 d-flex align-items-center">
						<div class="col-lg-6">
							<div class="subscriber-content-left">
								<h2 class="">Subscribe to Our<br> Newsletter</h2>
							</div>	
						</div>
						<div class="col-lg-6 ms-auto">
							<div class="subscriber-content-right">
								<form class="">
								 <input type="email" placeholder="Your Email Address">
								 <a href="#" class="custom_btn ms-auto">SUBSCRIBE</a>
							    </form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- =========================================
			Subscribe to Our Newsletter
			============================================= -->
			<!-- =========================================
			Footer 12
			============================================= -->
			<div class="footer-one pt-80 pb-80">
				<div class="container">
					<div class="row d-flex align-items-center">
						<div class="col-lg-8 col-xl-8">
							<div class="row">
								<div class="col-lg-8 col-xl-8">
									<div class="footer-one_1">
										<img src="images/logo/Logo.html" alt="" class="pb-30">
										<p class="">Collaboratively parallel task functionalized tailers whereas principle-centered schemas. Continually enable multifunctional.</p>
										<div class="social_group pt-40">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-instagram"></i></a></li>
												<li><a href="#"><i class="fab fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-xl-4 ms-auto">
									<div class="footer-one_2">
										<h4 class="mb-10 md-mt-30">Quick Links</h4>
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">Popular</a></li>
											<li><a href="#">Best Offer</a></li>
											<li><a href="#">Destinations</a></li>
											<li><a href="#">Changelog</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-xl-4">
							<div class="row">
								<div class="col-lg-6 col-xl-6">
									<div class="footer-one_2">
										<h4 class="mb-10 md-mt-30">Company</h4>
										<ul>
											<li><a href="#">About</a></li>
											<li><a href="#">Contact</a></li>
											<li><a href="#">Careers</a></li>
											<li><a href="#">Press</a></li>
											<li><a href="#">Presentation</a></li>
										</ul>
									</div>	
								</div>
								<div class="col-lg-6 col-xl-6 ms-auto">
									<div class="footer-one_2">
										<h4 class="mb-10 md-mt-30">Services</h4>
										<ul>
											<li><a href="#">Contact & Faq</a></li>
											<li><a href="#">Track Your Order</a></li>
											<li><a href="#">Shipping</a></li>
											<li><a href="#">Trade Program</a></li>
										</ul>
									</div>	
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="copy-right text-center pt-60">
							<h5 class="">All rights reserved ©2022 Creativegigs </h5>
						</div>
					</div>
				</div>
			</div>
			<!-- =========================================
			Footer
			============================================= -->
			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
		<!-- Optional JavaScript   -->
    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>

<!-- Mirrored from html.creativegigstf.com/khuj/khuj/contact-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Aug 2023 11:48:12 GMT -->
</html>