<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from html.creativegigstf.com/khuj/khuj/index-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Aug 2023 11:47:40 GMT -->
<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="job Search, Career, Resume, Career Builder, Employment">
		<meta name="description" content="Khuj - the job finder HTML5 Template is designed especially for the  job related agency, multipurpose and business and those who offer job related services.">
      	<meta property="og:site_name" content="Khuj">
      	<meta property="og:url" content="https://sayfurrahaman.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Khuj - the job finder HTML5 Template">
		<meta name="og:image" content="images/assets/ogg.html">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#6dbfb8">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#6dbfb8">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#6dbfb8">
		<title>Khuj-the job finder HTML5 Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="72x33" href="images/fabicon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="preloader">
				<div id="khoj-preloader" class="khoj-preloader">
					<div class="animation-preloader">
					  <h1>khuj</h1>
					</div>	
				</div>
			</div>
			<!--=========================
			 header html start  1
			 =================================  -->
			 <div class="theme-main-menu sticky-menu theme-menu-one">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="d-flex logo order-lg-0"><a href="#" class="d-block"><img src="images/logo/logo.png" alt=""></a></div>
						<div class="right-wiget d-lg-flex align-items-center order-lg-3 ">
							<div class="people"><a href="#"><img src="images/icon/user.svg" alt=""></a></div>
							<div class="sign-up"><a class="custom-btn" href="#">Create Account</a></div>
						</div>
						 <!-- ================================================
						                      nav bar start
					     ================================================ -->
						<div class="left-wiget">
							<nav class="navbar navbar-expand-lg order-lg-2">
							  <button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
								<span></span>
							  </button>
							  <div class="collapse navbar-collapse" id="navbarNav">
									<ul class="navbar-nav me-auto mb-2 mb-lg-0">
										<li class="nav-item dropdown">
											<a class="nav-link  active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Home
											</a>
											<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="index.html">Home-Page-01</a></li>
											<li><a class="dropdown-item active" href="index-02.html">Home-Page-02</a></li>
											<li><a class="dropdown-item" href="index-03.html">Home-Page-03</a></li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											Categories
											</a>
											<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="job-details.html">Job Details</a></li>
											<li><a class="dropdown-item" href="candidate-list.html">Candidate List</a></li>
											<li><a class="dropdown-item" href="candidate-grid.html">Candidate Grid</a></li>
											<li><a class="dropdown-item" href="candidates-details.html">Candidates Details</a></li>
											<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
											<li><a class="dropdown-item" href="blog-grid.html">Blog Grid</a></li>
											</ul>
										</li>
										<li class="nav-item">
										<a class="nav-link" href="about-us.html">About us</a>
										</li>
										<li class="nav-item">
										<a class="nav-link" href="contact-us.html">Contact us</a>
										</li>
										<li class="nav-item">
										<a class="nav-link" href="job-grid.html">Post a job</a>
										</li>
										<li class="nav-item">
										<a class="nav-link" href="job-list.html">Find a job</a>
										</li>
									</ul>
								    <div class="right-wiget d-flex align-items-center order-lg-3 d-lg-none ">
									  <div class="people"><a href="#"><img src="images/icon/user.svg" alt=""></a></div>
									  <div class="sign-up"><a class="custom-btn" href="#">Create Account</a></div>
								    </div>
							   </div>
						    </nav>
						</div>
							<!-- //header nav  -->
						  <!-- ================================================
						                      nav bar start
					================================================ -->
					</div>
			    </div>
			</div>
			<!-- =======================
				header html end
				===================================== -->

			<!--================================
			 banner section start 2
			 ===========================  -->
			<div class="banner-one banner-two mb-120 mt-160 md-mt-0 md-mb-80 pt-100 pb-100">
				<div class="banner-two-rapper">
					<div class="container">	
						<div class="row d-flex align-items-center justify-content-center">
							<!-- left side content -->
							<div class="col-xl-6 left_banner-two pt-80 pb-80">
								<h1 class="hero-heading banner-hading-two">Find Your Dream Job with <span>Khuj.</span></h1>
								<p class="pt-30">Competently fashion efficient initiatives rather than client based models.  Assertively morph frictionless.</p>
								<form class="bannerTwo-form mt-50">
									<div class="item_1"><img src="images/icon/search.svg" alt=""></div>
									<div class="item_2">
										<input type="text" id="username" placeholder="Job title" required>
									</div>
									<div class="item_3-location d-flex">
										<img src="images/icon/map.svg" alt="">
										<select class="nice-select">
										    <option value="0" data-display="Location..">Location..</option>
											<option value="1">Bangladesh</option>
											<option value="1">India</option>
											<option value="1">America</option>
											<option value="1">Canada</option>
									    </select>
									</div>
									<div class="item_4-button"><a href="Job-List-2.html" class="custom-btn"><span>Search Now</span></a></div>	
								</form>
							</div><!-- ///left side content -->
							<div class="col-xl-6 right_banner-two">
							    <div class="right_banner_two">
							     <img src="images/banner/banner-5(1).png" alt="" class="banner-img0">
								 <img src="images/banner/banner-5(2).png" alt="" class="banner-img0">
								 <img src="images/banner/banner-5(3).png" alt="" class="banner-img0">
								 <img src="images/banner/banner-5(4).png" alt="" class="banner-img0">
								 <img src="images/banner/banner-5(5).png" alt="" class="banner-img0">

						        </div>  	
				            </div> <!-- ///right_banner-two -->
						</div>
			        </div>
				</div>
			</div>
			<!--================================
			 banner section end
			 ===========================  -->
			 <!-- =========================================
			Easy Step To Get Your Dream Job
			============================================= -->
			<section class="dream-job2 mb-160 md-mb-80">
				<div class="container">
					<div class="text-center dream-heading mb-40 md-mb-40">
						<span class="span-two">How It Works</span>
						<h3 class="heading-text3 mt-20">Easy Step To Get Your <span class="span-color">Dream Job</span></h3>
					</div>
					<div class="dremjob-content pt-30">
						<div class="row d-flex align-items-center justify-content-center g-5 justify-content-lg-between">
							<div class="col-lg-4">
								<div class="dreamitem-1">
									<div class="dream-icon mb-30">
										<i class="bi bi-person-plus"></i>
									</div>
									<a href="#"><span>Create Your Account</span></a>
								</div>
							</div>
							<div class="col-lg-4 ms-auto">
								<div class="dreamitem-1">
									<div class="dream-icon mb-30">
										<i class="bi bi-file-earmark-text"></i>
									</div>
									<a href="#"><span>Search Your  Job</span></a>
								</div>
							</div>
							<div class="col-lg-4 ms-auto">
								<div class="dreamitem-1">
									<div class="dream-icon mb-30">
										<i class="bi bi-file-text"></i>
									</div>	
									<a href="#"><span>Apply For  Job</span></a>
								</div>
							</div>
					    </div>
					</div>
				</div>
			</section>
			<!-- =========================================
			Easy Step To Get Your Dream Job
			============================================= -->
			<!-- =========================================
			partner html  3
			============================================= -->
			<div class="Partner mb-160 md-mb-80">
				<div class="top-border"></div>
				<div class="container">
					<div class="row">
						<div class="main-content">
						    <div id="partner_slider-two" class="d-flex pt-100 pb-100">
							 <div class="item"><img src="images/slider/slider-6.png" alt=""></div>
							 <div class="item"><img src="images/slider/slider-7.png" alt=""></div>
							 <div class="item"><img src="images/slider/slider-8.png" alt=""></div>
							 <div class="item"><img src="images/slider/slider-9.png" alt=""></div>
							 <div class="item"><img src="images/slider/slider-10.png" alt=""></div>
							 <div class="item"><img src="images/slider/slider-6.png" alt=""></div>
						    </div>
					    </div>
					</div>
				</div>
				<div class="bottom-border"></div>
			</div>
			<!-- =========================================
			.about us start 5
			============================================= -->
			<section class="about-us mb-160 md-mb-80">
				<div class="container">
					<div class="about-us-rapper position-relative">
						<img src="images/shape/shape-5.png" alt="" class="shape shape-5">
						<img src="images/shape/shape-6.png" alt="" class="shape shape-6">
						<img src="images/shape/shape-6.png" alt="" class="shape shape-8">
						<div class="row gy-5 align-items-center justify-content-center">
							<div class="col-lg-6 col-xl-6 ">
								<div class="left-about left-about-two">
									<img src="images/banner/banner-6.png" alt="">
									<img src="images/screen/screen-13.png" alt="">
									<img src="images/screen/screen-14.png" alt="">
									<img src="images/screen/screen-15.png" alt="">
									<img src="images/screen/screen-9.png" alt="">
									<img src="images/shape/shape-5.png" alt="">
									<span></span>
									<span></span>
								</div>
							</div>
							<div class="col-lg-5 col-xl-5 offset-lg-1 offset-xl-1">
								<div class="right-about-two">
									<span class="span-two">About Us</span>
									<h2 class="mb-30 mt-20  heading-2">Find Your Perfect Job Based on <span class="big">Experience</span></h2>
									<p>Dynamically matrix holistic e-tailers rather than seamless mindshare. Efficiently incentivize realtime information with interoperable.</p>
									<p class="mt-20">Efficiently enhance low-risk high yield relationships visa state of the art cat change. </p>
									<a class="mt-60" href="#">More Details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- =========================================
			.about us end 
			============================================= -->
			<!-- =========================================
			theme one category start  >>>> Explore job byCategories
			============================================= -->
			<section class="categoty theme-two-category mb-160 md-mb-80">
				<div class="container">
					<div class="category-rapper pt-80 pb-80">
						<h3 class="heading text-justify pb-60">Explore job by<span>Categories</span> </h3>
						<div class="row first-row pb-20 md-p0 gy-4">
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
								<div class="job-category-one d-flex flex-column align-items-center">
									<div class="job-icon-one job-icon-nine d-flex align-items-center justify-content-center">
										<img src="images/icon/voice-2.svg" alt="">
									</div>
									<h4 class="category-heading pt-20">Digital Marketing</h4>
									<a href="#" class="category-link pt-20">82 Jobs</a>
								</div>
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
								<div class="job-category-one d-flex flex-column align-items-center">
									<div class="job-icon-one job-icon-nine d-flex align-items-center justify-content-center">
										<img src="images/icon/edit-square.svg" alt="">
									</div>
									<h4 class="category-heading pt-20">UI/UX Design</h4>
									<a href="#" class="category-link pt-20">354 Jobs</a>
								</div>
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
								<div class="job-category-one d-flex flex-column align-items-center">
									<div class="job-icon-one job-icon-nine d-flex align-items-center justify-content-center">
										<img src="images/icon/edit.svg" alt="">
									</div>
									<h4 class="category-heading pt-20">Content Writing</h4>
									<a href="#" class="category-link pt-20">105 jobs</a>
								</div>
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
								<div class="job-category-one d-flex flex-column align-items-center">
									<div class="job-icon-one job-icon-nine d-flex align-items-center justify-content-center">
										<img src="images/icon/activity.svg" alt="">
									</div>
									<h4 class="category-heading pt-20">Development</h4>
									<a href="#" class="category-link pt-20">157 Jobs</a>
								</div>
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
								<div class="job-category-one d-flex flex-column align-items-center">
									<div class="job-icon-one job-icon-nine d-flex align-items-center justify-content-center">
										<img src="images/icon/activity.svg" alt="">
									</div>
									<h4 class="category-heading pt-20">Account & Finance</h4>
									<a href="#" class="category-link pt-20">82 Jobs</a>
								</div>
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
								<div class="job-category-one d-flex flex-column align-items-center">
									<div class="job-icon-one job-icon-nine d-flex align-items-center justify-content-center">
										<img src="images/icon/document.svg" alt="">
									</div>
									<h4 class="category-heading pt-20">HR Managment</h4>
									<a href="#" class="category-link pt-20">82 Jobs</a>
								</div>
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
								<div class="job-category-one d-flex flex-column align-items-center">
									<div class="job-icon-one job-icon-nine d-flex align-items-center justify-content-center">
										<img src="images/icon/video.svg" alt="">
									</div>
									<h4 class="category-heading pt-20">Videography</h4>
									<a href="#" class="category-link pt-20">82 Jobs</a>
								</div>
							</div>
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
								<div class="job-category-one d-flex flex-column align-items-center">
									<div class="job-icon-one job-icon-nine d-flex align-items-center justify-content-center">
										<img src="images/icon/calling.svg" alt="">
									</div>
									<h4 class="category-heading pt-20">Call Center</h4>
									<a href="#" class="category-link pt-20">157 Jobs</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- =========================================
			theme one category end
			============================================= -->
			<!-- =========================================
			.FEATURED JOBS   6
			============================================= -->
			<section class="feature-job-2 mb-160 md-mb-80">
				<div class="feature-job-2-rapper">
					<div class="container">
						<div class="text-center feature-job-title">
							<span class="span-two">Featured Jobs</span>
							<h2 class="heading-2 mt-20 md-p0 pb-60">Perfect Job For You</h2>
						</div>
						<div class="row gy-4">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="job-1">
									<div class="job-title pb-20">
										<h3>Sr. UX/UI Designer</h3>
									</div>
									<div class="job-type pb-20">
										<span><i class="bi bi-geo-alt"></i></span>
										<span>United States</span>
										<span><i class="bi bi-clock"></i></span>
										<span>2 Days To Go</span>
									</div>
									<div class="job-type-two pb-20">
										<ul>
											<li>Full Time</li>
											<li>Remote</li>
										</ul>
									</div>
									<p class="pb-20">Quickly syndicate resource sucking Ecre with holistic portals.</p>
									<div class="job-sallary">
										<img src="images/slider/slider-1.png" alt="">
										<span><strong>$7500</strong>/Month</span>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="job-1">
									<div class="job-title pb-20">
										<h3>Full Stack Developer</h3>
									</div>
									<div class="job-type pb-20">
										<span><i class="bi bi-geo-alt"></i></span>
										<span>United States</span>
										<span><i class="bi bi-clock"></i></span>
										<span>2 Days To Go</span>
									</div>
									<div class="job-type-two pb-20">
										<ul>
											<li>Full Time</li>
											<li>Remote</li>
										</ul>
									</div>
									<p class="pb-20">Quickly syndicate resource sucking Ecre with holistic portals.</p>
									<div class="job-sallary">
										<img src="images/slider/slider-2.png" alt="">
										<span><strong>$7500</strong>/Month</span>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="job-1">
									<div class="job-title pb-20">
										<h3>Digital Marketing</h3>
									</div>
									<div class="job-type pb-20">
										<span><i class="bi bi-geo-alt"></i></span>
										<span>United States</span>
										<span><i class="bi bi-clock"></i></span>
										<span>2 Days To Go</span>
									</div>
									<div class="job-type-two pb-20">
										<ul>
											<li>Full Time</li>
											<li>Remote</li>
										</ul>
									</div>
									<p class="pb-20">Quickly syndicate resource sucking Ecre with holistic portals.</p>
									<div class="job-sallary">
										<img src="images/slider/slider-3.png" alt="">
										<span><strong>$7500</strong>/Month</span>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="job-1">
									<div class="job-title pb-20">
										<h3>Sr. UX/UI Designer</h3>
									</div>
									<div class="job-type pb-20">
										<span><i class="bi bi-geo-alt"></i></span>
										<span>United States</span>
										<span><i class="bi bi-clock"></i></span>
										<span>2 Days To Go</span>
									</div>
									<div class="job-type-two pb-20">
										<ul>
											<li>Full Time</li>
											<li>Remote</li>
										</ul>
									</div>
									<p class="pb-20">Quickly syndicate resource sucking Ecre with holistic portals.</p>
									<div class="job-sallary">
										<img src="images/slider/slider-1.png" alt="">
										<span><strong>$7500</strong>/Month</span>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="job-1">
									<div class="job-title pb-20">
										<h3>Full Stack Developer</h3>
									</div>
									<div class="job-type pb-20">
										<span><i class="bi bi-geo-alt"></i></span>
										<span>United States</span>
										<span><i class="bi bi-clock"></i></span>
										<span>2 Days To Go</span>
									</div>
									<div class="job-type-two pb-20">
										<ul>
											<li>Full Time</li>
											<li>Remote</li>
										</ul>
									</div>
									<p class="pb-20">Quickly syndicate resource sucking Ecre with holistic portals.</p>
									<div class="job-sallary">
										<img src="images/slider/slider-2.png" alt="">
										<span><strong>$7500</strong>/Month</span>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="job-1">
									<div class="job-title pb-20">
										<h3>Digital Marketing</h3>
									</div>
									<div class="job-type pb-20">
										<span><i class="bi bi-geo-alt"></i></span>
										<span>United States</span>
										<span><i class="bi bi-clock"></i></span>
										<span>2 Days To Go</span>
									</div>
									<div class="job-type-two pb-20">
										<ul>
											<li>Full Time</li>
											<li>Remote</li>
										</ul>
									</div>
									<p class="pb-20">Quickly syndicate resource sucking Ecre with holistic portals.</p>
									<div class="job-sallary">
										<img src="images/slider/slider-3.png" alt="">
										<span><strong>$7500</strong>/Month</span>
									</div>
								</div>
							</div>
						</div>
						<div class="explore-btn"><a href="#" class="btn-custom">Explore All</a></div>
					</div>
				</div>
			</section>
			<!-- =========================================
			.FEATURED JOBS
			============================================= -->
			<!-- =========================================
			.WHY CHOOSE US  7
			============================================= -->
			<section class="why-choose-us why-choose-us2">
				<div class="why-choose-us-rapper">
					<div class="container">
						<div class="choose-us-content">
							<img src="images/shape/shape-6.png" alt="" class="shape shape-9">
						    <img src="images/shape/shape-6.png" alt="" class="shape shape-10">
						    <img src="images/shape/shape-6.png" alt="" class="shape shape-11">
							<div class="row d-flex align-items-center pt-80 pb-140 md-pb-80">
								<div class="col-xl-5 left-choose-content md-pb-40">
									<div class="choose-us-heading">
										<span class="span-two">Why Choose Us</span>
										<h2 class="text-justify mt-20 mb-20"><span>Khuj.</span> Website Only For Your Dream Jobs</h2>
										<div class="accordion" id="accordionPanelsStayOpenExample">
											  <div class="accordion-item">
											    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
											      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
											        01. Payment Gateway Secure
											      </button>
											    </h2>
											    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
											      <div class="accordion-body">
											        Quickly syndicate resource sucking Ecommerce with holistic portals.
											      </div>
											    </div>
											  </div>
											  <div class="accordion-item">
											    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
											      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
											        02. Quick Delivery & Fast Load
											      </button>
											    </h2>
											    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
											      <div class="accordion-body">
											        Quickly syndicate resource sucking Ecommerce with holistic portals.
											      </div>
											    </div>
											  </div>
											  <div class="accordion-item">
											    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
											      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
											        03. Work Per Hour & Screenshots
											      </button>
											    </h2>
											    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
											      <div class="accordion-body">
											        Quickly syndicate resource sucking Ecommerce with holistic portals.
											      </div>
											    </div>
											  </div>
											</div>
										<a href="#" class="custom-btn custom-2-btn">Learn More</a>
									</div>
								</div>
								<div class="col-xl-6 offset-xl-1 right-choose-content">
									<img src="images/banner/banner-7.png" alt="" class="ms-auto">
									<img src="images/screen/screen-18.png" alt="" class="ms-auto">
									<img src="images/screen/screen-17.png" alt="" class="ms-auto">
									<img src="images/screen/screen-16.png" alt="" class="ms-auto">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- =========================================
			.WHY CHOOSE US
			============================================= -->
			<!-- =========================================
			.TESTIMONIALS 8
			============================================= -->
			<section class="testimonial mb-160 mt-160 md-mb-80 md-mt-80">
				<div class="container-fluid">
					<div class="testimonial-two-rapper">
						<div class="heding-center text-center">
						 <span class="span-two">Testimonial</span>
						 <h2 class="heading-2 mt-20">What Client Say About Us</h2>
					    </div>
					    <div class="testimonial-content-two mt-80 md-mt-50">
					    	<div class="container">
					    		<div id="testimonial_slider-two">
				    				<div class="testimonial-item">
				    					<div class="row d-flex align-items-center justify-content-center">
				    						<div class="col-md-6">
				    							<div class="testimonial-item-inner-two">
									    			<div class="left-side">
														<img src="images/banner/banner-8.jpg" alt="">
														<img src="images/screen/screen-19.png" alt="">
														<img src="images/screen/screen-20.png" alt="">
														<img src="images/screen/screen-21.png" alt="">
														<img src="images/screen/screen-27.png" alt="">
													</div>	
								    			</div>
				    						</div>
				    						<div class="col-md-6 testimonial-item-inner-two" >
				    							<div class="right-side pt-60">
									    				<div class="rating pb-30">
									    					<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
									    				</div>
									    				<div class="details pb-40"><p class="">Continually productivate excellent e-commer without interactive interfaces. Collaboratively scale robust products for leading-edge total linkage. Appropriately synthesize global metri whereas enabled information.</p></div>
									    			    <div class="name pb-30"><h4 class="">Georgia Emilia</h4></div>
									    			    <div class=" designtion"><span>Sr. UX/UI Designer</span></div>
									    			</div>
				    						</div>
								    	</div>
				    		        </div>
				    		        <div class="testimonial-item">
				    					<div class="row d-flex align-items-center justify-content-center">
				    						<div class="col-md-6">
				    							<div class="testimonial-item-inner-two">
									    			<div class="left-side">
														<img src="images/banner/banner-8.jpg" alt="">
														<img src="images/screen/screen-19.png" alt="">
														<img src="images/screen/screen-20.png" alt="">
														<img src="images/screen/screen-21.png" alt="">
														<img src="images/screen/screen-27.png" alt="">
													</div>	
								    			</div>
				    						</div>
				    						<div class="col-md-6 testimonial-item-inner-two">
				    							<div class="right-side pt-60">
									    				<div class="rating pb-30">
									    					<i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
									    				</div>
									    				<div class="details pb-40"><p class="">Continually productivate excellent e-commer without interactive interfaces. Collaboratively scale robust products for leading-edge total linkage. Appropriately synthesize global metri whereas enabled information.</p></div>
									    			    <div class="name pb-30"><h4 class="">Georgia Emilia</h4></div>
									    			    <div class=" designtion"><span>Sr. UX/UI Designer</span></div>
									    			</div>
				    						</div>
								    	</div>
				    		        </div>
					    		</div>
					    	</div>
					    </div>
					</div>
				</div>
			</section>
			<!-- =========================================
			.TESTIMONIALS
			============================================= -->
			<!-- =========================================
			.Download Apps 9
			============================================= -->
			<section class="apps-download-two mb-160">
				<div class="container">
					<div class="row d-flex align-items-center pt-80">
						<div class="col-lg-6 col-xl-5">
							<div class="apps_content-left">
								<span class="span-two">Get It Now</span>
								<h2 class="pt-20 md-p0 pb-20">Download Our Mobile Version App</h2>
								<p class="">Energistically iterate effective data whereas is high efficient ebusiness. Conveniently and productivate leading edge models visa wireless ideas.</p>
								<div class="pt-40 d-flex align-items-center justify-content-start g-5">
									<div class="">
										<a href="#" class=""><img src="images/screen/screen-7.png" alt=""></a>
									</div>
									<div class="px-3">
										<a href="#" class=""><img src="images/screen/screen-8.png" alt=""></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-xl-7">
							<div class="apps_content-right">
								<img src="images/screen/screen-9.png" alt="" class="img-fluid">
								<img src="images/screen/screen-10.png" alt="" class="img-fluid">
								<img src="images/screen/screen-11.png" alt="" class="img-fluid">
								<img src="images/screen/screen-28.png" alt="" class="img-fluid">
								<img src="images/shape/shape-2.png" alt="" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- =========================================
			Download Apps
			============================================= -->
			<!-- =========================================
			Subscribe to Our Newsletter 11
			============================================= -->
			<section class="subscribe-one pb-80">
				<div class="container">
					<div class="row g-5 d-flex align-items-center">
						<div class="col-lg-6">
							<div class="subscriber-content-left">
								<h2 class="">Subscribe to Our<br> Newsletter</h2>
							</div>	
						</div>
						<div class="col-lg-6 ms-auto">
							<div class="subscriber-content-right">
								<form class="">
								 <input type="email" placeholder="Your Email Address">
								 <a href="#" class="custom_btn ms-auto">SUBSCRIBE</a>
							    </form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- =========================================
			Subscribe to Our Newsletter
			============================================= -->
			<!-- =========================================
			Footer 12
			============================================= -->
			<div class="footer-one mt-80 mb-80">
				<div class="container">
					<div class="row d-flex align-items-center">
						<div class="col-lg-8 col-xl-8">
							<div class="row">
								<div class="col-lg-8 col-xl-8">
									<div class="footer-one_1">
										<img src="images/logo/Logo.html" alt="" class="pb-30">
										<p class="">Collaboratively parallel task functionalized tailers whereas principle-centered schemas. Continually enable multifunctional.</p>
										<div class="social_group pt-40">
											<ul>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-instagram"></i></a></li>
												<li><a href="#"><i class="fab fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-xl-4 ms-auto">
									<div class="footer-one_2">
										<h4>Quick Links</h4>
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">Popular</a></li>
											<li><a href="#">Best Offer</a></li>
											<li><a href="#">Destinations</a></li>
											<li><a href="#">Changelog</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-xl-4">
							<div class="row">
								<div class="col-lg-6 col-xl-6">
									<div class="footer-one_2">
										<h4>Company</h4>
										<ul>
											<li><a href="#">About</a></li>
											<li><a href="#">Contact</a></li>
											<li><a href="#">Careers</a></li>
											<li><a href="#">Press</a></li>
											<li><a href="#">Presentation</a></li>
										</ul>
									</div>	
								</div>
								<div class="col-lg-6 col-xl-6 ms-auto">
									<div class="footer-one_2">
										<h4>Services</h4>
										<ul>
											<li><a href="#">Contact & Faq</a></li>
											<li><a href="#">Track Your Order</a></li>
											<li><a href="#">Shipping</a></li>
											<li><a href="#">Trade Program</a></li>
										</ul>
									</div>	
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="copy-right text-center pt-60">
							<h5 class="">All rights reserved ©2022 Creativegigs - <a href="https://market.mrcode.ir" target="_blank" style="color:red;">MrCode Market</a></h5>
						</div>
					</div>
				</div>
			</div>
			<!-- =========================================
			Footer
			============================================= -->
			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>

		<!-- Optional JavaScript   -->
    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Nice Select -->
		<script src="vendor/nice-select/jquery.nice-select.min.js"></script>
		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>

<!-- Mirrored from html.creativegigstf.com/khuj/khuj/index-02.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Aug 2023 11:47:50 GMT -->
</html>