<!DOCTYPE html>
<html lang="en">
	
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
		<meta name="description" content="Spruha -  Admin Panel laravel Dashboard Template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="admin laravel template, template laravel admin, laravel css template, best admin template for laravel, laravel blade admin template, template admin laravel, laravel admin template bootstrap 4, laravel bootstrap 4 admin template, laravel admin bootstrap 4, admin template bootstrap 4 laravel, bootstrap 4 laravel admin template, bootstrap 4 admin template laravel, laravel bootstrap 4 template, bootstrap blade template, laravel bootstrap admin template">

        <!-- Favicon -->
		<link rel="icon" href="assets/img/brand/favicon.ico" type="image/x-icon"/>

		<!-- Title -->
		<title>Spruha - Laravel Dashboard Template</title>

		<!-- Bootstrap css-->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

		<!-- Icons css-->
		<link href="assets/plugins/web-fonts/icons.css" rel="stylesheet"/>
		<link href="assets/plugins/web-fonts/font-awesome/font-awesome.min.css" rel="stylesheet">
		<link href="assets/plugins/web-fonts/plugin.css" rel="stylesheet"/>

		<!-- Style css-->
		<link href="assets/css/style/style.css" rel="stylesheet">
		<link href="assets/css/skins.css" rel="stylesheet">
		<link href="assets/css/dark-style.css" rel="stylesheet">
		<link href="assets/css/colors/default.css" rel="stylesheet">

		<!-- Color css-->
		<link id="theme" rel="stylesheet" type="text/css" media="all" href="assets/css/colors/color.css">

		<!-- Select2 css-->
        <link href="assets/plugins/select2/css/select2.min.css" rel="stylesheet">
		
				<!-- Mutipleselect css-->
		<link rel="stylesheet" href="assets/plugins/multipleselect/multiple-select.css">
		
		<!-- Sidemenu css-->
		<link href="assets/css/sidemenu/sidemenu.css" rel="stylesheet">

		<!-- Switcher css-->
		<link href="assets/switcher/css/switcher.css" rel="stylesheet">
		<link href="assets/switcher/demo.css" rel="stylesheet">
	</head>

	<body class="main-body leftmenu">

		<!-- Switcher -->
		<div class="switcher-wrapper">
			<div class="demo_changer">
				<div class="demo-icon bg_dark">
					<i class="fa fa-cog fa-spin  text_primary"></i>
				</div>
				<div class="form_holder sidebar-right1">
					<div class="row">
						<div class="predefined_styles">
							<div class="swichermainleft text-center">
								<div class="p-3">
									<a href="https://laravel.spruko.com/spruha/index.html" class="btn btn-primary btn-block mt-0">View Demo</a>
									<a href="https://themeforest.net/item/spruha-laravel-admin-dashboard-template/29818213" class="btn btn-secondary btn-block">Buy Now</a>
									<a href="https://themeforest.net/user/spruko/portfolio" class="btn btn-info btn-block">Our Portfolio</a>
								</div>
							</div>
							<div class="swichermainleft">
							<h4>Navigation Style</h4>
								<div class="p-3">
									<a href="index.html" class="btn btn-primary btn-block mt-0">LTR VERSION</a>
									<a href="https://laravel.spruko.com/spruha/rtl/index" class="btn btn-success btn-block">RTL VERSION</a>
								</div>
							</div>
							<div class="swichermainleft">
							<h4>Layout Style</h4>
								<div class="p-3">
									<a href="index.html" class="btn btn-primary btn-block mt-0">Left Menu</a>
									<a href="horizontal.html" class="btn btn-success btn-block">Horizontal Menu</a>
								</div>
							</div>
							<div class="swichermainleft">
								<h4 class="font-bold text-sm mr-3">Default Theme Switcher</h4>
								<div class="swichermainleft my-4">
									<a class="wscolorcode red-btn color blackborder color1" href="#" data-theme="assets/css/colors/color1.css"></a>
									<a class="wscolorcode purple-btn color blackborder color2" href="#" data-theme="assets/css/colors/color2.css"></a>
									<a class="wscolorcode green-btn color blackborder color3" href="#" data-theme="assets/css/colors/color3.css"></a>
									<a class="wscolorcode pink-btn color blackborder color4" href="#" data-theme="assets/css/colors/color4.css"></a>
									<a class="wscolorcode orange-btn color blackborder color5" href="#" data-theme="assets/css/colors/color5.css"></a>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Ions Styles</h4>
								<div class="switch_section my-2">
									<div class="switch-toggle d-flex">
										<span class="mr-auto">Icon Style</span>
										<div class="onoffswitch2">
											<input type="checkbox" name="onoffswitch2" id="myonoffswitch51" class="onoffswitch2-checkbox">
											<label for="myonoffswitch51" class="onoffswitch2-label"></label>
										</div>
									</div>
								</div>
								<div class="switch_section my-2">
									<div class="switch-toggle d-flex">
										<span class="mr-auto">Theme Style</span>
										<div class="onoffswitch2">
											<input type="checkbox" name="onoffswitch2" id="myonoffswitch52" class="onoffswitch2-checkbox">
											<label for="myonoffswitch52" class="onoffswitch2-label"></label>
										</div>
									</div>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Theme Layout</h4>
								<div class="switch_section d-flex my-4">
									<div class="d-block text-center mx-auto">
										<button type="button" id="background5" class="bg5 mb-3 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Dark layout</span>
									</div>
									<div class="d-block text-center mx-auto">
										<button type="button" id="background6" class="bg6 mb-3 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Light layout</span>
									</div>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Header Styles Mode</h4>
								<div class="switch_section d-flex my-4">
									<div class="d-block text-center mx-auto">
										<button type="button" id="background3" class="bg3 mb-3 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Dark Header</span>
									</div>
									<div class="d-block text-center mx-auto">
										<button type="button" id="background4" class="bg4 mb-3 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Color Header</span>
									</div>
								</div>
							</div>
							<div class="swichermainleft">
								<h4>Leftmenu Styles Mode</h4>
								<div class="switch_section d-flex my-4">
									<div class="d-block text-center mx-auto">
										<button type="button" id="background1" class="bg1 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Color Menu</span>
									</div>
									<div class="d-block text-center mx-auto">
										<button type="button" id="background2" class="bg2 wscolorcode1 blackborder"></button>
										<span class="badge badge-light tx-12">Light Menu</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Switcher -->

		<!-- Loader -->
		<div id="global-loader">
			<img src="assets/img/loader.svg" class="loader-img" alt="Loader">
		</div>
        <!-- End Loader -->

		<!-- Page -->
		<div class="page">

        <!-- Sidemenu -->
			<div class="main-sidebar main-sidebar-sticky side-menu">
				<div class="sidemenu-logo">
					<a class="main-logo" href="index.html">
						<img src="assets/img/brand/logo-light.png" class="header-brand-img desktop-logo" alt="logo">
						<img src="assets/img/brand/icon-light.png" class="header-brand-img icon-logo" alt="logo">
						<img src="assets/img/brand/logo.png" class="header-brand-img desktop-logo theme-logo" alt="logo">
						<img src="assets/img/brand/icon.png" class="header-brand-img icon-logo theme-logo" alt="logo">
					</a>
				</div>
				<div class="main-sidebar-body">
					<ul class="nav">
						<li class="nav-header"><span class="nav-label">Dashboard</span></li>
						<li class="nav-item">
							<a class="nav-link" href="index.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-home sidemenu-icon"></i><span class="sidemenu-label">Dashboard</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-wallet sidemenu-icon"></i><span class="sidemenu-label">Crypto Currencies</span><i class="angle fe fe-chevron-right"></i></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="cryptodashbaord.html">Dashboard</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="cryptomarket.html">Marketcap</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="cryptocurrencyexchange.html">Currency exchange</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="cryptobuysell.html">Buy & Sell</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="cryptowallet.html">Wallet</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="cryptotranscations.html">Transcations</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-shopping-cart-full sidemenu-icon"></i><span class="sidemenu-label">E-Commerce</span><i class="angle fe fe-chevron-right"></i></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="ecommercedashboard.html">Dashboard</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="ecommerceproducts.html">Products</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="ecommerceproductdetails.html">Product Details</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="ecommercecart.html">Cart</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="ecommercecheckout.html">Checkout</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="ecommerceorders.html">Orders</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="ecommerceaccount.html">Account</a>
								</li>
							</ul>
						</li>
						<li class="nav-header"><span class="nav-label">Applications</span></li>
						<li class="nav-item">
							<a class="nav-link" href="widgets.html"><span class="shape1"></span><span class="shape2"></span><i class="ti-server sidemenu-icon"></i><span class="sidemenu-label">Widgets</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-email sidemenu-icon"></i><span class="sidemenu-label">Mail</span><span class="badge badge-warning side-badge">2</span></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="mailinbox.html">Mail-Inbox</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="viewmail.html">View-Mail</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-write sidemenu-icon"></i><span class="sidemenu-label">Apps</span><i class="angle fe fe-chevron-right"></i></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="chat.html">Chat</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="cards.html">Cards</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="calendar.html">Calendar</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="contacts.html">Contacts</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-face-smile sidemenu-icon"></i><span class="sidemenu-label">Icons</span><i class="angle fe fe-chevron-right"></i></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons01.html">Font Awesome</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons02.html">Material Design Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons03.html">Simple Line Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons04.html">Feather Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons05.html">Ionic Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons06.html">Flag Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons07.html">Pe7 Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons08.html">Themify Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons09.html">Typicons Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons10.html">Weather Icons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="icons11.html">Material Icons</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-map-alt sidemenu-icon"></i><span class="sidemenu-label">Maps</span><span class="badge badge-secondary side-badge">2</span></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="mapmapel.html">Mapel Maps</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="mapvector.html">Vector Maps</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-agenda sidemenu-icon"></i><span class="sidemenu-label">Tables</span><i class="angle fe fe-chevron-right"></i></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="tablebasic.html">Basic Tables</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="tabledata.html">Data Tables</a>
								</li>
							</ul>
						</li>
						<li class="nav-header"><span class="nav-label">Components</span></li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-package sidemenu-icon"></i><span class="sidemenu-label">Elements</span><i class="angle fe fe-chevron-right"></i></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="alerts.html">Alerts</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="avatar.html">Avatar</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="breadcrumbs.html">Breadcrumbs</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="buttons.html">Buttons</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="badge.html">Badge</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="dropdown.html">Dropdown</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="thumbnails.html">Thumbnails</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="listgroup.html">List Group</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="navigation.html">Navigation</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="pagination.html">Pagination</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="popover.html">Popover</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="progress.html">Progress</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="spinners.html">Spinners</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="mediaobject.html">Media Object</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="typography.html">Typography</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="tooltip.html">Tooltip</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="toast.html">Toast</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="tags.html">Tags</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-briefcase sidemenu-icon"></i><span class="sidemenu-label">Advanced UI</span><i class="angle fe fe-chevron-right"></i></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="accordion.html">Accordion</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="carousel.html">Carousel</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="collapse.html">Collapse</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="counters.html">Counters</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="modals.html">Modals</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="timeline.html">Timeline</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="darggablecard.html">Darggable-Cards</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="sweetalert.html">Sweet Alert</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="rating.html">Ratings</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="search.html">Search</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="userlist.html">Userlist</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="blog.html">Blog</a>
								</li>
							</ul>
						</li>
						<li class="nav-header"><span class="nav-label">Forms &amp; Charts</span></li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-receipt sidemenu-icon"></i><span class="sidemenu-label">Forms</span><span class="badge badge-info side-badge">6</span></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="formelements.html">Form Elements</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="formadvanced.html">Advanced Forms</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="formlayouts.html">Form Layouts</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="formvalidation.html">Form Validation</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="formwizards.html">Form Wizards</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="formeditor.html">WYSIWYG Editor</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-bar-chart-alt sidemenu-icon"></i><span class="sidemenu-label">Charts</span><span class="badge badge-danger side-badge">5</span></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="chartmorris.html">Morris Charts</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="chartflot.html">Flot Charts</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="chartchartjs.html">ChartJS</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="chartsparkpeity.html">Sparkline &amp; Peity</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="chartechart.html">Echart</a>
								</li>
							</ul>
						</li>
						<li class="nav-header"><span class="nav-label">Other Pages</span></li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-palette sidemenu-icon"></i><span class="sidemenu-label ">Pages</span><i class="angle fe fe-chevron-right"></i></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="profile.html">Profile</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="invoice.html">Invoice</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="pricing.html">Pricing</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="gallery.html">Gallery</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="faq.html">Faqs</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="successmessage.html">Success Message</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="dangermessage.html">Danger Message</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="warningmessage.html">Warning Message</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="empty.html">Empty Page</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-shield sidemenu-icon"></i><span class="sidemenu-label">Utilities</span><i class="angle fe fe-chevron-right"></i></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="background.html">Background</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="border.html">Border</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="display.html">Display</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="flex.html">Flex</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="height.html">Height</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="margin.html">Margin</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="padding.html">Padding</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="position.html">Position</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="width.html">Width</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="extras.html">Extras</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link with-sub" href="#"><span class="shape1"></span><span class="shape2"></span><i class="ti-lock sidemenu-icon"></i><span class="sidemenu-label">Custom Pages</span><i class="angle fe fe-chevron-right"></i></a>
							<ul class="nav-sub">
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="signin.html">Sign In</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="signup.html">Sign Up</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="forgot.html">Forgot Password</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="reset.html">Reset Password</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="lockscreen.html">Lockscreen</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="underconstruction.html">UnderConstruction</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="error404.html">404 Error</a>
								</li>
								<li class="nav-sub-item">
									<a class="nav-sub-link" href="error500.html">500 Error</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- End Sidemenu -->        <!-- Main Header-->
			<div class="main-header side-header sticky">
				<div class="container-fluid">
					<div class="main-header-left">
						<a class="main-header-menu-icon" href="#" id="mainSidebarToggle"><span></span></a>
					</div>
					<div class="main-header-center">
						<div class="responsive-logo">
							<a href="index.html"><img src="assets/img/brand/logo.png" class="mobile-logo" alt="logo"></a>
							<a href="index.html"><img src="assets/img/brand/logo-light.png" class="mobile-logo-dark" alt="logo"></a>
						</div>
						<div class="input-group">
							<div class="input-group-btn search-panel">
								<select class="form-control select2-no-search">
									<option label="All categories">
									</option>
									<option value="IT Projects">
										IT Projects
									</option>
									<option value="Business Case">
										Business Case
									</option>
									<option value="Microsoft Project">
										Microsoft Project
									</option>
									<option value="Risk Management">
										Risk Management
									</option>
									<option value="Team Building">
										Team Building
									</option>
								</select>
							</div>
							<input type="search" class="form-control" placeholder="Search for anything...">
							<button class="btn search-btn"><i class="fe fe-search"></i></button>
						</div>
					</div>
					<div class="main-header-right">
						<div class="dropdown header-search">
							<a class="nav-link icon header-search">
								<i class="fe fe-search header-icons"></i>
							</a>
							<div class="dropdown-menu">
								<div class="main-form-search p-2">
									<div class="input-group">
										<div class="input-group-btn search-panel">
											<select class="form-control select2-no-search">
												<option label="All categories">
												</option>
												<option value="IT Projects">
													IT Projects
												</option>
												<option value="Business Case">
													Business Case
												</option>
												<option value="Microsoft Project">
													Microsoft Project
												</option>
												<option value="Risk Management">
													Risk Management
												</option>
												<option value="Team Building">
													Team Building
												</option>
											</select>
										</div>
										<input type="search" class="form-control" placeholder="Search for anything...">
										<button class="btn search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button>
									</div>
								</div>
							</div>
						</div>
						<div class="dropdown main-header-notification flag-dropdown">
							<a class="nav-link icon country-Flag">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><circle cx="256" cy="256" r="256" fill="#f0f0f0"/><g fill="#0052b4"><path d="M52.92 100.142c-20.109 26.163-35.272 56.318-44.101 89.077h133.178L52.92 100.142zM503.181 189.219c-8.829-32.758-23.993-62.913-44.101-89.076l-89.075 89.076h133.176zM8.819 322.784c8.83 32.758 23.993 62.913 44.101 89.075l89.074-89.075H8.819zM411.858 52.921c-26.163-20.109-56.317-35.272-89.076-44.102v133.177l89.076-89.075zM100.142 459.079c26.163 20.109 56.318 35.272 89.076 44.102V370.005l-89.076 89.074zM189.217 8.819c-32.758 8.83-62.913 23.993-89.075 44.101l89.075 89.075V8.819zM322.783 503.181c32.758-8.83 62.913-23.993 89.075-44.101l-89.075-89.075v133.176zM370.005 322.784l89.075 89.076c20.108-26.162 35.272-56.318 44.101-89.076H370.005z"/></g><g fill="#d80027"><path d="M509.833 222.609H289.392V2.167A258.556 258.556 0 00256 0c-11.319 0-22.461.744-33.391 2.167v220.441H2.167A258.556 258.556 0 000 256c0 11.319.744 22.461 2.167 33.391h220.441v220.442a258.35 258.35 0 0066.783 0V289.392h220.442A258.533 258.533 0 00512 256c0-11.317-.744-22.461-2.167-33.391z"/><path d="M322.783 322.784L437.019 437.02a256.636 256.636 0 0015.048-16.435l-97.802-97.802h-31.482v.001zM189.217 322.784h-.002L74.98 437.019a256.636 256.636 0 0016.435 15.048l97.802-97.804v-31.479zM189.217 189.219v-.002L74.981 74.98a256.636 256.636 0 00-15.048 16.435l97.803 97.803h31.481zM322.783 189.219L437.02 74.981a256.328 256.328 0 00-16.435-15.047l-97.802 97.803v31.482z"/></g></svg>
							</a>
							<div class="dropdown-menu">
								<a href="#" class="dropdown-item d-flex ">
									<span class="avatar  mr-3 align-self-center bg-transparent"><img src="assets/img/flags/french_flag.jpg" alt="img"></span>
									<div class="d-flex">
										<span class="mt-2">French</span>
									</div>
								</a>
								<a href="#" class="dropdown-item d-flex">
									<span class="avatar  mr-3 align-self-center bg-transparent"><img src="assets/img/flags/germany_flag.jpg" alt="img"></span>
									<div class="d-flex">
										<span class="mt-2">Germany</span>
									</div>
								</a>
								<a href="#" class="dropdown-item d-flex">
									<span class="avatar mr-3 align-self-center bg-transparent"><img src="assets/img/flags/italy_flag.jpg" alt="img"></span>
									<div class="d-flex">
										<span class="mt-2">Italy</span>
									</div>
								</a>
								<a href="#" class="dropdown-item d-flex">
									<span class="avatar mr-3 align-self-center bg-transparent"><img src="assets/img/flags/russia_flag.jpg" alt="img"></span>
									<div class="d-flex">
										<span class="mt-2">Russia</span>
									</div>
								</a>
								<a href="#" class="dropdown-item d-flex">
									<span class="avatar  mr-3 align-self-center bg-transparent"><img src="assets/img/flags/spain_flag.jpg" alt="img"></span>
									<div class="d-flex">
										<span class="mt-2">spain</span>
									</div>
								</a>
							</div>
						</div>
						<div class="dropdown d-md-flex">
							<a class="nav-link icon full-screen-link" href="#">
								<i class="fe fe-maximize fullscreen-button fullscreen header-icons"></i>
								<i class="fe fe-minimize fullscreen-button exit-fullscreen header-icons"></i>
							</a>
						</div>
						<div class="dropdown main-header-notification">
							<a class="nav-link icon" href="#">
								<i class="fe fe-bell header-icons"></i>
								<span class="badge badge-danger nav-link-badge">4</span>
							</a>
							<div class="dropdown-menu">
								<div class="header-navheading">
									<p class="main-notification-text">You have 1 unread notification<span class="badge badge-pill badge-primary ml-3">View all</span></p>
								</div>
								<div class="main-notification-list">
									<div class="media new">
										<div class="main-img-user online"><img alt="avatar" src="assets/img/users/5.jpg"></div>
										<div class="media-body">
											<p>Congratulate <strong>Olivia James</strong> for New template start</p><span>Oct 15 12:32pm</span>
										</div>
									</div>
									<div class="media">
										<div class="main-img-user"><img alt="avatar" src="assets/img/users/2.jpg"></div>
										<div class="media-body">
											<p><strong>Joshua Gray</strong> New Message Received</p><span>Oct 13 02:56am</span>
										</div>
									</div>
									<div class="media">
										<div class="main-img-user online"><img alt="avatar" src="assets/img/users/3.jpg"></div>
										<div class="media-body">
											<p><strong>Elizabeth Lewis</strong> added new schedule realease</p><span>Oct 12 10:40pm</span>
										</div>
									</div>
								</div>
								<div class="dropdown-footer">
									<a href="#">View All Notifications</a>
								</div>
							</div>
						</div>
						<div class="main-header-notification">
							<a class="nav-link icon" href="chat.html">
								<i class="fe fe-message-square header-icons"></i>
								<span class="badge badge-success nav-link-badge">6</span>
							</a>
						</div>
						<div class="dropdown main-profile-menu">
							<a class="d-flex" href="#">
								<span class="main-img-user" ><img alt="avatar" src="assets/img/users/1.jpg"></span>
							</a>
							<div class="dropdown-menu">
								<div class="header-navheading">
									<h6 class="main-notification-title">Sonia Taylor</h6>
									<p class="main-notification-text">Web Designer</p>
								</div>
								<a class="dropdown-item border-top" href="profile.html">
									<i class="fe fe-user"></i> My Profile
								</a>
								<a class="dropdown-item" href="profile.html">
									<i class="fe fe-edit"></i> Edit Profile
								</a>
								<a class="dropdown-item" href="profile.html">
									<i class="fe fe-settings"></i> Account Settings
								</a>
								<a class="dropdown-item" href="profile.html">
									<i class="fe fe-settings"></i> Support
								</a>
								<a class="dropdown-item" href="profile.html">
									<i class="fe fe-compass"></i> Activity
								</a>
								<a class="dropdown-item" href="signin.html">
									<i class="fe fe-power"></i> Sign Out
								</a>
							</div>
						</div>
						<div class="dropdown d-md-flex header-settings">
							<a href="#" class="nav-link icon" id="sidebar-icon" data-bs-toggle="sidebar-right" data-bs-target=".sidebar-right">
								<i class="fe fe-align-right header-icons"></i>
							</a>
						</div>
						<button class="navbar-toggler navresponsive-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent-4"
							aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
							<i class="fe fe-more-vertical header-icons navbar-toggler-icon"></i>
						</button><!-- Navresponsive closed -->
					</div>
				</div>
			</div>
			<!-- End Main Header-->		<!-- Mobile-header -->
			<div class="mobile-main-header">
				<div class="mb-1 navbar navbar-expand-lg  nav nav-item  navbar-nav-right responsive-navbar navbar-dark  ">
					<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
						<div class="d-flex order-lg-2 ml-auto">
							<div class="dropdown header-search">
								<a class="nav-link icon header-search">
									<i class="fe fe-search header-icons"></i>
								</a>
								<div class="dropdown-menu">
									<div class="main-form-search p-2">
										<div class="input-group">
											<div class="input-group-btn search-panel">
												<select class="form-control select2-no-search">
													<option label="All categories">
													</option>
													<option value="IT Projects">
														IT Projects
													</option>
													<option value="Business Case">
														Business Case
													</option>
													<option value="Microsoft Project">
														Microsoft Project
													</option>
													<option value="Risk Management">
														Risk Management
													</option>
													<option value="Team Building">
														Team Building
													</option>
												</select>
											</div>
											<input type="search" class="form-control" placeholder="Search for anything...">
											<button class="btn search-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg></button>
										</div>
									</div>
								</div>
							</div>
							<div class="dropdown main-header-notification flag-dropdown">
							<a class="nav-link icon country-Flag">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><circle cx="256" cy="256" r="256" fill="#f0f0f0"/><g fill="#0052b4"><path d="M52.92 100.142c-20.109 26.163-35.272 56.318-44.101 89.077h133.178L52.92 100.142zM503.181 189.219c-8.829-32.758-23.993-62.913-44.101-89.076l-89.075 89.076h133.176zM8.819 322.784c8.83 32.758 23.993 62.913 44.101 89.075l89.074-89.075H8.819zM411.858 52.921c-26.163-20.109-56.317-35.272-89.076-44.102v133.177l89.076-89.075zM100.142 459.079c26.163 20.109 56.318 35.272 89.076 44.102V370.005l-89.076 89.074zM189.217 8.819c-32.758 8.83-62.913 23.993-89.075 44.101l89.075 89.075V8.819zM322.783 503.181c32.758-8.83 62.913-23.993 89.075-44.101l-89.075-89.075v133.176zM370.005 322.784l89.075 89.076c20.108-26.162 35.272-56.318 44.101-89.076H370.005z"/></g><g fill="#d80027"><path d="M509.833 222.609H289.392V2.167A258.556 258.556 0 00256 0c-11.319 0-22.461.744-33.391 2.167v220.441H2.167A258.556 258.556 0 000 256c0 11.319.744 22.461 2.167 33.391h220.441v220.442a258.35 258.35 0 0066.783 0V289.392h220.442A258.533 258.533 0 00512 256c0-11.317-.744-22.461-2.167-33.391z"/><path d="M322.783 322.784L437.019 437.02a256.636 256.636 0 0015.048-16.435l-97.802-97.802h-31.482v.001zM189.217 322.784h-.002L74.98 437.019a256.636 256.636 0 0016.435 15.048l97.802-97.804v-31.479zM189.217 189.219v-.002L74.981 74.98a256.636 256.636 0 00-15.048 16.435l97.803 97.803h31.481zM322.783 189.219L437.02 74.981a256.328 256.328 0 00-16.435-15.047l-97.802 97.803v31.482z"/></g></svg>
							</a>
							<div class="dropdown-menu">
								<a href="#" class="dropdown-item d-flex ">
									<span class="avatar  mr-3 align-self-center bg-transparent"><img src="assets/img/flags/french_flag.jpg" alt="img"></span>
									<div class="d-flex">
										<span class="mt-2">French</span>
									</div>
								</a>
								<a href="#" class="dropdown-item d-flex">
									<span class="avatar  mr-3 align-self-center bg-transparent"><img src="assets/img/flags/germany_flag.jpg" alt="img"></span>
									<div class="d-flex">
										<span class="mt-2">Germany</span>
									</div>
								</a>
								<a href="#" class="dropdown-item d-flex">
									<span class="avatar mr-3 align-self-center bg-transparent"><img src="assets/img/flags/italy_flag.jpg" alt="img"></span>
									<div class="d-flex">
										<span class="mt-2">Italy</span>
									</div>
								</a>
								<a href="#" class="dropdown-item d-flex">
									<span class="avatar mr-3 align-self-center bg-transparent"><img src="assets/img/flags/russia_flag.jpg" alt="img"></span>
									<div class="d-flex">
										<span class="mt-2">Russia</span>
									</div>
								</a>
								<a href="#" class="dropdown-item d-flex">
									<span class="avatar  mr-3 align-self-center bg-transparent"><img src="assets/img/flags/spain_flag.jpg" alt="img"></span>
									<div class="d-flex">
										<span class="mt-2">spain</span>
									</div>
								</a>
							</div>
						</div>
						<div class="dropdown ">
							<a class="nav-link icon full-screen-link">
								<i class="fe fe-maximize fullscreen-button fullscreen header-icons"></i>
								<i class="fe fe-minimize fullscreen-button exit-fullscreen header-icons"></i>
							</a>
						</div>
						<div class="dropdown main-header-notification">
							<a class="nav-link icon" href="#">
								<i class="fe fe-bell header-icons"></i>
								<span class="badge badge-danger nav-link-badge">4</span>
							</a>
							<div class="dropdown-menu">
								<div class="header-navheading">
									<p class="main-notification-text">You have 1 unread notification<span class="badge badge-pill badge-primary ml-3">View all</span></p>
								</div>
								<div class="main-notification-list">
									<div class="media new">
										<div class="main-img-user online"><img alt="avatar" src="assets/img/users/5.jpg"></div>
										<div class="media-body">
											<p>Congratulate <strong>Olivia James</strong> for New template start</p><span>Oct 15 12:32pm</span>
										</div>
									</div>
									<div class="media">
										<div class="main-img-user"><img alt="avatar" src="assets/img/users/2.jpg"></div>
										<div class="media-body">
											<p><strong>Joshua Gray</strong> New Message Received</p><span>Oct 13 02:56am</span>
										</div>
									</div>
									<div class="media">
										<div class="main-img-user online"><img alt="avatar" src="assets/img/users/3.jpg"></div>
										<div class="media-body">
											<p><strong>Elizabeth Lewis</strong> added new schedule realease</p><span>Oct 12 10:40pm</span>
										</div>
									</div>
								</div>
								<div class="dropdown-footer">
									<a href="#">View All Notifications</a>
								</div>
							</div>
						</div>
						<div class="main-header-notification mt-2">
							<a class="nav-link icon" href="chat.html">
								<i class="fe fe-message-square header-icons"></i>
								<span class="badge badge-success nav-link-badge">6</span>
							</a>
						</div>
						<div class="dropdown main-profile-menu">
							<a class="d-flex" href="#">
								<span class="main-img-user" ><img alt="avatar" src="assets/img/users/1.jpg"></span>
							</a>
							<div class="dropdown-menu">
								<div class="header-navheading">
									<h6 class="main-notification-title">Sonia Taylor</h6>
									<p class="main-notification-text">Web Designer</p>
								</div>
								<a class="dropdown-item border-top" href="profile.html">
									<i class="fe fe-user"></i> My Profile
								</a>
								<a class="dropdown-item" href="profile.html">
									<i class="fe fe-edit"></i> Edit Profile
								</a>
								<a class="dropdown-item" href="profile.html">
									<i class="fe fe-settings"></i> Account Settings
								</a>
								<a class="dropdown-item" href="profile.html">
									<i class="fe fe-settings"></i> Support
								</a>
								<a class="dropdown-item" href="profile.html">
									<i class="fe fe-compass"></i> Activity
								</a>
								<a class="dropdown-item" href="signin.html">
									<i class="fe fe-power"></i> Sign Out
								</a>
							</div>
						</div>
						<div class="dropdown  header-settings">
							<a href="#" class="nav-link icon" id="sidebar-icon" data-bs-toggle="sidebar-right" data-bs-target=".sidebar-right">
								<i class="fe fe-align-right header-icons"></i>
							</a>
						</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile-header closed -->
			<!-- Main Content-->
			<div class="main-content side-content pt-0">
				<div class="container-fluid">
					<div class="inner-body">

		
						<!-- Page Header -->
						<div class="page-header">
							<div>
								<h2 class="main-content-title tx-24 mg-b-5">Pe7 Icons</h2>
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Icons</a></li>
									<li class="breadcrumb-item"><a href="#">Pe7 Icons</a></li>
								</ol>
							</div>
							<div class="d-flex">
								<div class="justify-content-center">
									<button type="button" class="btn btn-white btn-icon-text my-2 mr-2">
									  <i class="fe fe-download mr-2"></i> Import
									</button>
									<button type="button" class="btn btn-white btn-icon-text my-2 mr-2">
									  <i class="fe fe-filter mr-2"></i> Filter
									</button>
									<button type="button" class="btn btn-primary my-2 btn-icon-text">
									  <i class="fe fe-download-cloud mr-2"></i> Download Report
									</button>
								</div>
							</div>
						</div>
						<!-- End Page Header -->

						<!-- Row-->
						<div class="row ">
							<div class="col-md-12">
								<div class="card custom-card">
									<div class="card-body">
										<div class="row row-sm">
											<div class="col-lg-12 col-sm-12 mb-4">
												<h3 class="main-content-label">Pe7 Icons</h3>
												<p class="mb-2">Simply beautiful open source icons. For more info <a href="https://themes-pixeden.com/font-demos/7-stroke/" target="_blank">click here</a>.</p>
												<p><code>&lt;i class="pe-ICON_NAME"&gt;&lt;/i&gt;</code></p>
											</div>
											<div class="col-sm-12 col-lg-12">
												<div class="icons-list-wrap">
													<ul class="icons-list">
														<li class="icons-list-item"><i class="pe-7s-album" data-bs-toggle="tooltip" title="pe-7s-album"></i></li>
														<li class="icons-list-item"><i class="pe-7s-arc" data-bs-toggle="tooltip" title="pe-7s-arc"></i></li>
														<li class="icons-list-item"><i class="pe-7s-back-2" data-bs-toggle="tooltip" title="pe-7s-back-2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-bandaid" data-bs-toggle="tooltip" title="pe-7s-bandaid"></i></li>
														<li class="icons-list-item"><i class="pe-7s-car" data-bs-toggle="tooltip" title="pe-7s-car"></i></li>
														<li class="icons-list-item"><i class="pe-7s-diamond" data-bs-toggle="tooltip" title="pe-7s-diamond"></i></li>
														<li class="icons-list-item"><i class="pe-7s-door-lock" data-bs-toggle="tooltip" title="pe-7s-door-lock"></i></li>
														<li class="icons-list-item"><i class="pe-7s-eyedropper" data-bs-toggle="tooltip" title="pe-7s-eyedropper"></i></li>
														<li class="icons-list-item"><i class="pe-7s-female" data-bs-toggle="tooltip" title="pe-7s-female"></i></li>
														<li class="icons-list-item"><i class="pe-7s-gym" data-bs-toggle="tooltip" title="pe-7s-gym"></i></li>
														<li class="icons-list-item"><i class="pe-7s-hammer" data-bs-toggle="tooltip" title="pe-7s-hammer"></i></li>
														<li class="icons-list-item"><i class="pe-7s-headphones" data-bs-toggle="tooltip" title="pe-7s-headphones"></i></li>
														<li class="icons-list-item"><i class="pe-7s-helm" data-bs-toggle="tooltip" title="pe-7s-helm"></i></li>
														<li class="icons-list-item"><i class="pe-7s-hourglass" data-bs-toggle="tooltip" title="pe-7s-hourglass"></i></li>
														<li class="icons-list-item"><i class="pe-7s-leaf" data-bs-toggle="tooltip" title="pe-7s-leaf"></i></li>
														<li class="icons-list-item"><i class="pe-7s-magic-wand" data-bs-toggle="tooltip" title="pe-7s-magic-wand"></i></li>
														<li class="icons-list-item"><i class="pe-7s-male" data-bs-toggle="tooltip" title="pe-7s-male"></i></li>
														<li class="icons-list-item"><i class="pe-7s-map-2" data-bs-toggle="tooltip" title="pe-7s-map-2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-next-2" data-bs-toggle="tooltip" title="pe-7s-next-2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-paint-bucket" data-bs-toggle="tooltip" title="pe-7s-paint-bucket"></i></li>
														<li class="icons-list-item"><i class="pe-7s-pendrive" data-bs-toggle="tooltip" title="pe-7s-pendrive"></i></li>
														<li class="icons-list-item"><i class="pe-7s-photo" data-bs-toggle="tooltip" title="pe-7s-photo"></i></li>
														<li class="icons-list-item"><i class="pe-7s-piggy" data-bs-toggle="tooltip" title="pe-7s-piggy"></i></li>
														<li class="icons-list-item"><i class="pe-7s-plugin" data-bs-toggle="tooltip" title="pe-7s-plugin"></i></li>
														<li class="icons-list-item"><i class="pe-7s-refresh-2" data-bs-toggle="tooltip" title="pe-7s-refresh-2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-rocket" data-bs-toggle="tooltip" title="pe-7s-rocket"></i></li>
														<li class="icons-list-item"><i class="pe-7s-settings" data-bs-toggle="tooltip" title="pe-7s-settings"></i></li>
														<li class="icons-list-item"><i class="pe-7s-shield" data-bs-toggle="tooltip" title="pe-7s-shield"></i></li>
														<li class="icons-list-item"><i class="pe-7s-smile" data-bs-toggle="tooltip" title="pe-7s-smile"></i></li>
														<li class="icons-list-item"><i class="pe-7s-usb" data-bs-toggle="tooltip" title="pe-7s-usb"></i></li>
														<li class="icons-list-item"><i class="pe-7s-vector" data-bs-toggle="tooltip" title="pe-7s-vector"></i></li>
														<li class="icons-list-item"><i class="pe-7s-wine" data-bs-toggle="tooltip" title="pe-7s-wine"></i></li>
														<li class="icons-list-item"><i class="pe-7s-cloud-upload" data-bs-toggle="tooltip" title="pe-7s-cloud-upload"></i></li>
														<li class="icons-list-item"><i class="pe-7s-cash" data-bs-toggle="tooltip" title="pe-7s-cash"></i></li>
														<li class="icons-list-item"><i class="pe-7s-close" data-bs-toggle="tooltip" title="pe-7s-close"></i></li>
														<li class="icons-list-item"><i class="pe-7s-bluetooth" data-bs-toggle="tooltip" title="pe-7s-bluetooth"></i></li>
														<li class="icons-list-item"><i class="pe-7s-cloud-download" data-bs-toggle="tooltip" title="pe-7s-cloud-download"></i></li>
														<li class="icons-list-item"><i class="pe-7s-way" data-bs-toggle="tooltip" title="pe-7s-way"></i></li>
														<li class="icons-list-item"><i class="pe-7s-close-circle" data-bs-toggle="tooltip" title="pe-7s-close-circle"></i></li>
														<li class="icons-list-item"><i class="pe-7s-id" data-bs-toggle="tooltip" title="pe-7s-id"></i></li>
														<li class="icons-list-item"><i class="pe-7s-angle-up" data-bs-toggle="tooltip" title="pe-7s-angle-up"></i></li>
														<li class="icons-list-item"><i class="pe-7s-wristwatch" data-bs-toggle="tooltip" title="pe-7s-wristwatch"></i></li>
														<li class="icons-list-item"><i class="pe-7s-angle-up-circle" data-bs-toggle="tooltip" title="pe-7s-angle-up-circle"></i></li>
														<li class="icons-list-item"><i class="pe-7s-world" data-bs-toggle="tooltip" title="pe-7s-world"></i></li>
														<li class="icons-list-item"><i class="pe-7s-angle-right" data-bs-toggle="tooltip" title="pe-7s-angle-right"></i></li>
														<li class="icons-list-item"><i class="pe-7s-volume" data-bs-toggle="tooltip" title="pe-7s-volume"></i></li>
														<li class="icons-list-item"><i class="pe-7s-angle-right-circle" data-bs-toggle="tooltip" title="pe-7s-angle-right-circle"></i></li>
														<li class="icons-list-item"><i class="pe-7s-users" data-bs-toggle="tooltip" title="pe-7s-users"></i></li>
														<li class="icons-list-item"><i class="pe-7s-angle-left" data-bs-toggle="tooltip" title="pe-7s-angle-left"></i></li>
														<li class="icons-list-item"><i class="pe-7s-user-female" data-bs-toggle="tooltip" title="pe-7s-user-female"></i></li>
														<li class="icons-list-item"><i class="pe-7s-angle-left-circle" data-bs-toggle="tooltip" title="pe-7s-angle-left-circle"></i></li>
														<li class="icons-list-item"><i class="pe-7s-up-arrow" data-bs-toggle="tooltip" title="pe-7s-up-arrow"></i></li>
														<li class="icons-list-item"><i class="pe-7s-angle-down" data-bs-toggle="tooltip" title="pe-7s-angle-down"></i></li>
														<li class="icons-list-item"><i class="pe-7s-switch" data-bs-toggle="tooltip" title="pe-7s-switch"></i></li>
														<li class="icons-list-item"><i class="pe-7s-angle-down-circle" data-bs-toggle="tooltip" title="pe-7s-angle-down-circle"></i></li>
														<li class="icons-list-item"><i class="pe-7s-scissors" data-bs-toggle="tooltip" title="pe-7s-scissors"></i></li>
														<li class="icons-list-item"><i class="pe-7s-wallet" data-bs-toggle="tooltip" title="pe-7s-wallet"></i></li>
														<li class="icons-list-item"><i class="pe-7s-safe" data-bs-toggle="tooltip" title="pe-7s-safe"></i></li>
														<li class="icons-list-item"><i class="pe-7s-volume2" data-bs-toggle="tooltip" title="pe-7s-volume2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-volume1" data-bs-toggle="tooltip" title="pe-7s-volume1"></i></li>
														<li class="icons-list-item"><i class="pe-7s-voicemail" data-bs-toggle="tooltip" title="pe-7s-voicemail"></i></li>
														<li class="icons-list-item"><i class="pe-7s-video" data-bs-toggle="tooltip" title="pe-7s-video"></i></li>
														<li class="icons-list-item"><i class="pe-7s-user" data-bs-toggle="tooltip" title="pe-7s-user"></i></li>
														<li class="icons-list-item"><i class="pe-7s-upload" data-bs-toggle="tooltip" title="pe-7s-upload"></i></li>
														<li class="icons-list-item"><i class="pe-7s-unlock" data-bs-toggle="tooltip" title="pe-7s-unlock"></i></li>
														<li class="icons-list-item"><i class="pe-7s-umbrella" data-bs-toggle="tooltip" title="pe-7s-umbrella"></i></li>
														<li class="icons-list-item"><i class="pe-7s-trash" data-bs-toggle="tooltip" title="pe-7s-trash"></i></li>
														<li class="icons-list-item"><i class="pe-7s-tools" data-bs-toggle="tooltip" title="pe-7s-tools"></i></li>
														<li class="icons-list-item"><i class="pe-7s-timer" data-bs-toggle="tooltip" title="pe-7s-timer"></i></li>
														<li class="icons-list-item"><i class="pe-7s-ticket" data-bs-toggle="tooltip" title="pe-7s-ticket"></i></li>
														<li class="icons-list-item"><i class="pe-7s-target" data-bs-toggle="tooltip" title="pe-7s-target"></i></li>
														<li class="icons-list-item"><i class="pe-7s-sun" data-bs-toggle="tooltip" title="pe-7s-sun"></i></li>
														<li class="icons-list-item"><i class="pe-7s-study" data-bs-toggle="tooltip" title="pe-7s-study"></i></li>
														<li class="icons-list-item"><i class="pe-7s-stopwatch" data-bs-toggle="tooltip" title="pe-7s-stopwatch"></i></li>
														<li class="icons-list-item"><i class="pe-7s-star" data-bs-toggle="tooltip" title="pe-7s-star"></i></li>
														<li class="icons-list-item"><i class="pe-7s-speaker" data-bs-toggle="tooltip" title="pe-7s-speaker"></i></li>
														<li class="icons-list-item"><i class="pe-7s-signal" data-bs-toggle="tooltip" title="pe-7s-signal"></i></li>
														<li class="icons-list-item"><i class="pe-7s-shuffle" data-bs-toggle="tooltip" title="pe-7s-shuffle"></i></li>
														<li class="icons-list-item"><i class="pe-7s-shopbag" data-bs-toggle="tooltip" title="pe-7s-shopbag"></i></li>
														<li class="icons-list-item"><i class="pe-7s-share" data-bs-toggle="tooltip" title="pe-7s-share"></i></li>
														<li class="icons-list-item"><i class="pe-7s-server" data-bs-toggle="tooltip" title="pe-7s-server"></i></li>
														<li class="icons-list-item"><i class="pe-7s-search" data-bs-toggle="tooltip" title="pe-7s-search"></i></li>
														<li class="icons-list-item"><i class="pe-7s-film" data-bs-toggle="tooltip" title="pe-7s-film"></i></li>
														<li class="icons-list-item"><i class="pe-7s-science" data-bs-toggle="tooltip" title="pe-7s-science"></i></li>
														<li class="icons-list-item"><i class="pe-7s-disk" data-bs-toggle="tooltip" title="pe-7s-disk"></i></li>
														<li class="icons-list-item"><i class="pe-7s-ribbon" data-bs-toggle="tooltip" title="pe-7s-ribbon"></i></li>
														<li class="icons-list-item"><i class="pe-7s-repeat" data-bs-toggle="tooltip" title="pe-7s-repeat"></i></li>
														<li class="icons-list-item"><i class="pe-7s-refresh" data-bs-toggle="tooltip" title="pe-7s-refresh"></i></li>
														<li class="icons-list-item"><i class="pe-7s-add-user" data-bs-toggle="tooltip" title="pe-7s-add-user"></i></li>
														<li class="icons-list-item"><i class="pe-7s-refresh-cloud" data-bs-toggle="tooltip" title="pe-7s-refresh-cloud"></i></li>
														<li class="icons-list-item"><i class="pe-7s-paperclip" data-bs-toggle="tooltip" title="pe-7s-paperclip"></i></li>
														<li class="icons-list-item"><i class="pe-7s-radio" data-bs-toggle="tooltip" title="pe-7s-radio"></i></li>
														<li class="icons-list-item"><i class="pe-7s-note2" data-bs-toggle="tooltip" title="pe-7s-note2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-print" data-bs-toggle="tooltip" title="pe-7s-print"></i></li>
														<li class="icons-list-item"><i class="pe-7s-network" data-bs-toggle="tooltip" title="pe-7s-network"></i></li>
														<li class="icons-list-item"><i class="pe-7s-prev" data-bs-toggle="tooltip" title="pe-7s-prev"></i></li>
														<li class="icons-list-item"><i class="pe-7s-mute" data-bs-toggle="tooltip" title="pe-7s-mute"></i></li>
														<li class="icons-list-item"><i class="pe-7s-power" data-bs-toggle="tooltip" title="pe-7s-power"></i></li>
														<li class="icons-list-item"><i class="pe-7s-medal" data-bs-toggle="tooltip" title="pe-7s-medal"></i></li>
														<li class="icons-list-item"><i class="pe-7s-portfolio" data-bs-toggle="tooltip" title="pe-7s-portfolio"></i></li>
														<li class="icons-list-item"><i class="pe-7s-like2" data-bs-toggle="tooltip" title="pe-7s-like2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-plus" data-bs-toggle="tooltip" title="pe-7s-plus"></i></li>
														<li class="icons-list-item"><i class="pe-7s-left-arrow" data-bs-toggle="tooltip" title="pe-7s-left-arrow"></i></li>
														<li class="icons-list-item"><i class="pe-7s-play" data-bs-toggle="tooltip" title="pe-7s-play"></i></li>
														<li class="icons-list-item"><i class="pe-7s-key" data-bs-toggle="tooltip" title="pe-7s-key"></i></li>
														<li class="icons-list-item"><i class="pe-7s-plane" data-bs-toggle="tooltip" title="pe-7s-plane"></i></li>
														<li class="icons-list-item"><i class="pe-7s-joy" data-bs-toggle="tooltip" title="pe-7s-joy"></i></li>
														<li class="icons-list-item"><i class="pe-7s-photo-gallery" data-bs-toggle="tooltip" title="pe-7s-photo-gallery"></i></li>
														<li class="icons-list-item"><i class="pe-7s-pin" data-bs-toggle="tooltip" title="pe-7s-pin"></i></li>
														<li class="icons-list-item"><i class="pe-7s-phone" data-bs-toggle="tooltip" title="pe-7s-phone"></i></li>
														<li class="icons-list-item"><i class="pe-7s-plug" data-bs-toggle="tooltip" title="pe-7s-plug"></i></li>
														<li class="icons-list-item"><i class="pe-7s-pen" data-bs-toggle="tooltip" title="pe-7s-pen"></i></li>
														<li class="icons-list-item"><i class="pe-7s-right-arrow" data-bs-toggle="tooltip" title="pe-7s-right-arrow"></i></li>
														<li class="icons-list-item"><i class="pe-7s-paper-plane" data-bs-toggle="tooltip" title="pe-7s-paper-plane"></i></li>
														<li class="icons-list-item"><i class="pe-7s-delete-user" data-bs-toggle="tooltip" title="pe-7s-delete-user"></i></li>
														<li class="icons-list-item"><i class="pe-7s-paint" data-bs-toggle="tooltip" title="pe-7s-paint"></i></li>
														<li class="icons-list-item"><i class="pe-7s-bottom-arrow" data-bs-toggle="tooltip" title="pe-7s-bottom-arrow"></i></li>
														<li class="icons-list-item"><i class="pe-7s-notebook" data-bs-toggle="tooltip" title="pe-7s-notebook"></i></li>
														<li class="icons-list-item"><i class="pe-7s-note" data-bs-toggle="tooltip" title="pe-7s-note"></i></li>
														<li class="icons-list-item"><i class="pe-7s-next" data-bs-toggle="tooltip" title="pe-7s-next"></i></li>
														<li class="icons-list-item"><i class="pe-7s-news-paper" data-bs-toggle="tooltip" title="pe-7s-news-paper"></i></li>
														<li class="icons-list-item"><i class="pe-7s-musiclist" data-bs-toggle="tooltip" title="pe-7s-musiclist"></i></li>
														<li class="icons-list-item"><i class="pe-7s-music" data-bs-toggle="tooltip" title="pe-7s-music"></i></li>
														<li class="icons-list-item"><i class="pe-7s-mouse" data-bs-toggle="tooltip" title="pe-7s-mouse"></i></li>
														<li class="icons-list-item"><i class="pe-7s-more" data-bs-toggle="tooltip" title="pe-7s-more"></i></li>
														<li class="icons-list-item"><i class="pe-7s-moon" data-bs-toggle="tooltip" title="pe-7s-moon"></i></li>
														<li class="icons-list-item"><i class="pe-7s-monitor" data-bs-toggle="tooltip" title="pe-7s-monitor"></i></li>
														<li class="icons-list-item"><i class="pe-7s-micro" data-bs-toggle="tooltip" title="pe-7s-micro"></i></li>
														<li class="icons-list-item"><i class="pe-7s-menu" data-bs-toggle="tooltip" title="pe-7s-menu"></i></li>
														<li class="icons-list-item"><i class="pe-7s-map" data-bs-toggle="tooltip" title="pe-7s-map"></i></li>
														<li class="icons-list-item"><i class="pe-7s-map-marker" data-bs-toggle="tooltip" title="pe-7s-map-marker"></i></li>
														<li class="icons-list-item"><i class="pe-7s-mail" data-bs-toggle="tooltip" title="pe-7s-mail"></i></li>
														<li class="icons-list-item"><i class="pe-7s-mail-open" data-bs-toggle="tooltip" title="pe-7s-mail-open"></i></li>
														<li class="icons-list-item"><i class="pe-7s-mail-open-file" data-bs-toggle="tooltip" title="pe-7s-mail-open-file"></i></li>
														<li class="icons-list-item"><i class="pe-7s-magnet" data-bs-toggle="tooltip" title="pe-7s-magnet"></i></li>
														<li class="icons-list-item"><i class="pe-7s-loop" data-bs-toggle="tooltip" title="pe-7s-loop"></i></li>
														<li class="icons-list-item"><i class="pe-7s-look" data-bs-toggle="tooltip" title="pe-7s-look"></i></li>
														<li class="icons-list-item"><i class="pe-7s-lock" data-bs-toggle="tooltip" title="pe-7s-lock"></i></li>
														<li class="icons-list-item"><i class="pe-7s-lintern" data-bs-toggle="tooltip" title="pe-7s-lintern"></i></li>
														<li class="icons-list-item"><i class="pe-7s-link" data-bs-toggle="tooltip" title="pe-7s-link"></i></li>
														<li class="icons-list-item"><i class="pe-7s-like" data-bs-toggle="tooltip" title="pe-7s-like"></i></li>
														<li class="icons-list-item"><i class="pe-7s-light" data-bs-toggle="tooltip" title="pe-7s-light"></i></li>
														<li class="icons-list-item"><i class="pe-7s-less" data-bs-toggle="tooltip" title="pe-7s-less"></i></li>
														<li class="icons-list-item"><i class="pe-7s-keypad" data-bs-toggle="tooltip" title="pe-7s-keypad"></i></li>
														<li class="icons-list-item"><i class="pe-7s-junk" data-bs-toggle="tooltip" title="pe-7s-junk"></i></li>
														<li class="icons-list-item"><i class="pe-7s-info" data-bs-toggle="tooltip" title="pe-7s-info"></i></li>
														<li class="icons-list-item"><i class="pe-7s-home" data-bs-toggle="tooltip" title="pe-7s-home"></i></li>
														<li class="icons-list-item"><i class="pe-7s-help2" data-bs-toggle="tooltip" title="pe-7s-help2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-help1" data-bs-toggle="tooltip" title="pe-7s-help1"></i></li>
														<li class="icons-list-item"><i class="pe-7s-graph3" data-bs-toggle="tooltip" title="pe-7s-graph3"></i></li>
														<li class="icons-list-item"><i class="pe-7s-graph2" data-bs-toggle="tooltip" title="pe-7s-graph2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-graph1" data-bs-toggle="tooltip" title="pe-7s-graph1"></i></li>
														<li class="icons-list-item"><i class="pe-7s-graph" data-bs-toggle="tooltip" title="pe-7s-graph"></i></li>
														<li class="icons-list-item"><i class="pe-7s-global" data-bs-toggle="tooltip" title="pe-7s-global"></i></li>
														<li class="icons-list-item"><i class="pe-7s-gleam" data-bs-toggle="tooltip" title="pe-7s-gleam"></i></li>
														<li class="icons-list-item"><i class="pe-7s-glasses" data-bs-toggle="tooltip" title="pe-7s-glasses"></i></li>
														<li class="icons-list-item"><i class="pe-7s-gift" data-bs-toggle="tooltip" title="pe-7s-gift"></i></li>
														<li class="icons-list-item"><i class="pe-7s-folder" data-bs-toggle="tooltip" title="pe-7s-folder"></i></li>
														<li class="icons-list-item"><i class="pe-7s-flag" data-bs-toggle="tooltip" title="pe-7s-flag"></i></li>
														<li class="icons-list-item"><i class="pe-7s-filter" data-bs-toggle="tooltip" title="pe-7s-filter"></i></li>
														<li class="icons-list-item"><i class="pe-7s-file" data-bs-toggle="tooltip" title="pe-7s-file"></i></li>
														<li class="icons-list-item"><i class="pe-7s-expand1" data-bs-toggle="tooltip" title="pe-7s-expand1"></i></li>
														<li class="icons-list-item"><i class="pe-7s-exapnd2" data-bs-toggle="tooltip" title="pe-7s-exapnd2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-edit" data-bs-toggle="tooltip" title="pe-7s-edit"></i></li>
														<li class="icons-list-item"><i class="pe-7s-drop" data-bs-toggle="tooltip" title="pe-7s-drop"></i></li>
														<li class="icons-list-item"><i class="pe-7s-drawer" data-bs-toggle="tooltip" title="pe-7s-drawer"></i></li>
														<li class="icons-list-item"><i class="pe-7s-download" data-bs-toggle="tooltip" title="pe-7s-download"></i></li>
														<li class="icons-list-item"><i class="pe-7s-display2" data-bs-toggle="tooltip" title="pe-7s-display2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-display1" data-bs-toggle="tooltip" title="pe-7s-display1"></i></li>
														<li class="icons-list-item"><i class="pe-7s-diskette" data-bs-toggle="tooltip" title="pe-7s-diskette"></i></li>
														<li class="icons-list-item"><i class="pe-7s-date" data-bs-toggle="tooltip" title="pe-7s-date"></i></li>
														<li class="icons-list-item"><i class="pe-7s-cup" data-bs-toggle="tooltip" title="pe-7s-cup"></i></li>
														<li class="icons-list-item"><i class="pe-7s-culture" data-bs-toggle="tooltip" title="pe-7s-culture"></i></li>
														<li class="icons-list-item"><i class="pe-7s-crop" data-bs-toggle="tooltip" title="pe-7s-crop"></i></li>
														<li class="icons-list-item"><i class="pe-7s-credit" data-bs-toggle="tooltip" title="pe-7s-credit"></i></li>
														<li class="icons-list-item"><i class="pe-7s-copy-file" data-bs-toggle="tooltip" title="pe-7s-copy-file"></i></li>
														<li class="icons-list-item"><i class="pe-7s-config" data-bs-toggle="tooltip" title="pe-7s-config"></i></li>
														<li class="icons-list-item"><i class="pe-7s-compass" data-bs-toggle="tooltip" title="pe-7s-compass"></i></li>
														<li class="icons-list-item"><i class="pe-7s-comment" data-bs-toggle="tooltip" title="pe-7s-comment"></i></li>
														<li class="icons-list-item"><i class="pe-7s-coffee" data-bs-toggle="tooltip" title="pe-7s-coffee"></i></li>
														<li class="icons-list-item"><i class="pe-7s-cloud" data-bs-toggle="tooltip" title="pe-7s-cloud"></i></li>
														<li class="icons-list-item"><i class="pe-7s-clock" data-bs-toggle="tooltip" title="pe-7s-clock"></i></li>
														<li class="icons-list-item"><i class="pe-7s-check" data-bs-toggle="tooltip" title="pe-7s-check"></i></li>
														<li class="icons-list-item"><i class="pe-7s-chat" data-bs-toggle="tooltip" title="pe-7s-chat"></i></li>
														<li class="icons-list-item"><i class="pe-7s-cart" data-bs-toggle="tooltip" title="pe-7s-cart"></i></li>
														<li class="icons-list-item"><i class="pe-7s-camera" data-bs-toggle="tooltip" title="pe-7s-camera"></i></li>
														<li class="icons-list-item"><i class="pe-7s-call" data-bs-toggle="tooltip" title="pe-7s-call"></i></li>
														<li class="icons-list-item"><i class="pe-7s-calculator" data-bs-toggle="tooltip" title="pe-7s-calculator"></i></li>
														<li class="icons-list-item"><i class="pe-7s-browser" data-bs-toggle="tooltip" title="pe-7s-browser"></i></li>
														<li class="icons-list-item"><i class="pe-7s-box2" data-bs-toggle="tooltip" title="pe-7s-box2"></i></li>
														<li class="icons-list-item"><i class="pe-7s-box1" data-bs-toggle="tooltip" title="pe-7s-box1"></i></li>
														<li class="icons-list-item"><i class="pe-7s-bookmarks" data-bs-toggle="tooltip" title="pe-7s-bookmarks"></i></li>
														<li class="icons-list-item"><i class="pe-7s-bicycle" data-bs-toggle="tooltip" title="pe-7s-bicycle"></i></li>
														<li class="icons-list-item"><i class="pe-7s-bell" data-bs-toggle="tooltip" title="pe-7s-bell"></i></li>
														<li class="icons-list-item"><i class="pe-7s-battery" data-bs-toggle="tooltip" title="pe-7s-battery"></i></li>
														<li class="icons-list-item"><i class="pe-7s-ball" data-bs-toggle="tooltip" title="pe-7s-ball"></i></li>
														<li class="icons-list-item"><i class="pe-7s-back" data-bs-toggle="tooltip" title="pe-7s-back"></i></li>
														<li class="icons-list-item"><i class="pe-7s-attention" data-bs-toggle="tooltip" title="pe-7s-attention"></i></li>
														<li class="icons-list-item"><i class="pe-7s-anchor" data-bs-toggle="tooltip" title="pe-7s-anchor"></i></li>
														<li class="icons-list-item"><i class="pe-7s-albums" data-bs-toggle="tooltip" title="pe-7s-albums"></i></li>
														<li class="icons-list-item"><i class="pe-7s-alarm" data-bs-toggle="tooltip" title="pe-7s-alarm"></i></li>
														<li class="icons-list-item"><i class="pe-7s-airplay" data-bs-toggle="tooltip" title="pe-7s-airplay"></i></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
														<li></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Row-->


					</div>
				</div>
			</div>
			<!-- End Main Content-->

		<!-- Main Footer-->
			<div class="main-footer text-center">
				<div class="container">
					<div class="row row-sm">
						<div class="col-md-12">
							<span>Copyright © 2020 <a href="#">Spruha</a>. Designed by <a href="https://www.spruko.com/">Spruko</a> All rights reserved.</span>
						</div>
					</div>
				</div>
			</div>
			<!--End Footer-->				<!-- Sidebar -->
			<div class="sidebar sidebar-right sidebar-animate">
				<div class="sidebar-icon">
					<a href="#" class="text-right float-right text-dark fs-20" id="sidebar-close" data-bs-toggle="sidebar-right" data-bs-target=".sidebar-right"><i class="fe fe-x"></i></a>
				</div>
				<div class="sidebar-body">
					<h5>Todo</h5>
					<div class="d-flex p-3">
						<label class="ckbox"><input checked  type="checkbox"><span>Hangout With friends</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-bs-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-bs-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input type="checkbox"><span>Prepare for presentation</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-bs-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-bs-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input type="checkbox"><span>Prepare for presentation</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-bs-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-bs-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input checked type="checkbox"><span>System Updated</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-bs-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-bs-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input type="checkbox"><span>Do something more</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-bs-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-bs-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input  type="checkbox"><span>System Updated</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-bs-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-bs-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top">
						<label class="ckbox"><input  type="checkbox"><span>Find an Idea</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-bs-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-bs-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<div class="d-flex p-3 border-top mb-0">
						<label class="ckbox"><input  type="checkbox"><span>Project review</span></label>
						<span class="ml-auto">
							<i class="fe fe-edit-2 text-primary mr-2" data-bs-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
							<i class="fe fe-trash-2 text-danger mr-2" data-bs-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
						</span>
					</div>
					<h5>Overview</h5>
					<div class="p-4">
						<div class="main-traffic-detail-item">
							<div>
								<span>Founder &amp; CEO</span> <span>24</span>
							</div>
							<div class="progress">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" class="progress-bar progress-bar-xs wd-20p" role="progressbar"></div>
							</div><!-- progress -->
						</div>
						<div class="main-traffic-detail-item">
							<div>
								<span>UX Designer</span> <span>1</span>
							</div>
							<div class="progress">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="15" class="progress-bar progress-bar-xs bg-secondary wd-15p" role="progressbar"></div>
							</div><!-- progress -->
						</div>
						<div class="main-traffic-detail-item">
							<div>
								<span>Recruitment</span> <span>87</span>
							</div>
							<div class="progress">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" class="progress-bar progress-bar-xs bg-success wd-45p" role="progressbar"></div>
							</div><!-- progress -->
						</div>
						<div class="main-traffic-detail-item">
							<div>
								<span>Software Engineer</span> <span>32</span>
							</div>
							<div class="progress">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar progress-bar-xs bg-info wd-25p" role="progressbar"></div>
							</div><!-- progress -->
						</div>
						<div class="main-traffic-detail-item">
							<div>
								<span>Project Manager</span> <span>32</span>
							</div>
							<div class="progress">
								<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" class="progress-bar progress-bar-xs bg-danger wd-25p" role="progressbar"></div>
							</div><!-- progress -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Sidebar -->
		</div>
        <!-- End Page -->

        <!-- Back-to-top -->
		<a href="#top" id="back-to-top"><i class="fe fe-arrow-up"></i></a>

		<!-- Jquery js-->
		<script src="assets/plugins/jquery/jquery.min.js"></script>

		<!-- Bootstrap js-->
		<script src="assets/plugins/bootstrap/js/popper.min.js"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        
		<!-- Select2 js-->
		<script src="assets/plugins/select2/js/select2.min.js"></script>

		<!-- Perfect-scrollbar js -->
		<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>

		<!-- Sidemenu js -->
		<script src="assets/plugins/sidemenu/sidemenu.js"></script>

		<!-- Sidebar js -->
		<script src="assets/plugins/sidebar/sidebar.js"></script>
		
				<!-- Jquery-Ui js-->
        <script src="assets/plugins/jquery-ui/ui/widgets/datepicker.js"></script>

		<!-- MutipleSelect js-->
		<script src="assets/plugins/multipleselect/multiple-select.js"></script>
		<script src="assets/plugins/multipleselect/multi-select.js"></script>
		
		<!-- Sticky js -->
		<script src="assets/js/sticky.js"></script>

		<!-- Custom js -->
		<script src="assets/js/custom.js"></script>

		<!-- Switcher js -->
		<script src="assets/switcher/js/switcher.js"></script>
	</body>

</html>